ea4bc82a6ad023ab7ee23ee620429895
::res://::1703606072
default_bus_layout.tres::AudioBusLayout::7356164471528793955::1703505966::0::1::::<><>::
::res://Assets/::1703527815
card_bg.png::CompressedTexture2D::4065567938700502126::1703505977::1703527814::1::::<><>::
enemy.png::CompressedTexture2D::5287586455984809592::1703505977::1703527815::1::::<><>::
goodguy.png::CompressedTexture2D::909384769513966567::1703505977::1703527815::1::::<><>::
icon.svg::CompressedTexture2D::3727845567743975181::1703505977::1703527815::1::::<><>::
noname.png::CompressedTexture2D::6423437915726394332::1703505977::1703527815::1::::<><>::
white.png::CompressedTexture2D::2751736791282828579::1703505978::1703527815::1::::<><>::
::res://Assets/AnotherAssets/::1703527816
ManaBackground.PNG::CompressedTexture2D::8103392587782392779::1703505978::1703527816::1::::<><>::
::res://Assets/Audio/::1703527813
Click_standart.mp3::AudioStreamMP3::6108089193804962496::1703505978::1703527813::1::::<><>::
Click_start_game.mp3::AudioStreamMP3::5445537633404209670::1703505978::1703527813::1::::<><>::
::res://Assets/Audio/Music/::1703527813
Music_combat.mp3::AudioStreamMP3::4336498506852715784::1703505978::1703527813::1::::<><>::
Music_combat_menu.mp3::AudioStreamMP3::432998863963453884::1703505978::1703527813::1::::<><>::
Music_menu.mp3::AudioStreamMP3::8207057988622172411::1703505978::1703527813::1::::<><>::
::res://Assets/Backgrounds/::1703537702
Background1.PNG::CompressedTexture2D::9185515647018693226::1703505978::1703527817::1::::<><>::
Background2.PNG::CompressedTexture2D::1633198251882553557::1703505978::1703527817::1::::<><>::
Background3.PNG::CompressedTexture2D::5923181055598093964::1703505978::1703527817::1::::<><>::
Background4.PNG::CompressedTexture2D::3327668828024845209::1703537694::1703537702::1::::<><>::
::res://Assets/Backgrounds/Menus/::1703527817
MainMenuBackground.PNG::CompressedTexture2D::5068871922444263561::1703505978::1703527817::1::::<><>::
::res://Assets/Backgrounds/Menus/CombatMenu/::1703527818
Background.PNG::CompressedTexture2D::2926292403354412839::1703505978::1703527815::1::::<><>::
BackgroundLeft.PNG::CompressedTexture2D::1243852406363020467::1703505979::1703527816::1::::<><>::
BackgroundRight.PNG::CompressedTexture2D::8498568444545790049::1703505979::1703527817::1::::<><>::
CardContainer.PNG::CompressedTexture2D::9079751716949127327::1703505979::1703527816::1::::<><>::
EnemyContainer.PNG::CompressedTexture2D::2475530131651244793::1703505979::1703527816::1::::<><>::
IMG_1120.PNG::CompressedTexture2D::886244220907066367::1703505979::1703527817::1::::<><>::
IMG_1122.PNG::CompressedTexture2D::2543348280404232875::1703505979::1703527817::1::::<><>::
IMG_1123.PNG::CompressedTexture2D::4152736061635435588::1703505979::1703527817::1::::<><>::
IMG_1124.PNG::CompressedTexture2D::4816379801866756500::1703505979::1703527817::1::::<><>::
UnitContainer.PNG::CompressedTexture2D::4259659264879492258::1703505979::1703527817::1::::<><>::
::res://Assets/Backgrounds/Menus/CombatMenu/LevelButtons/::1703536690
Closed.PNG::CompressedTexture2D::4183109341883061815::1703536626::1703536680::1::::<><>::
Complete.PNG::CompressedTexture2D::1117927470746222239::1703536626::1703536686::1::::<><>::
Open.PNG::CompressedTexture2D::8171800521859921659::1703536626::1703536690::1::::<><>::
::res://Assets/CardsImages/::1703527819
IMG_1024.PNG::CompressedTexture2D::5942897737215831786::1703505979::1703527818::1::::<><>::
IMG_1025.PNG::CompressedTexture2D::254328556576144176::1703505979::1703527819::1::::<><>::
IMG_1026.PNG::CompressedTexture2D::5486747332361515006::1703505979::1703527818::1::::<><>::
IMG_1027.PNG::CompressedTexture2D::3554260069249941902::1703505979::1703527818::1::::<><>::
IMG_1028.PNG::CompressedTexture2D::849310714958553470::1703505979::1703527818::1::::<><>::
IMG_1096.PNG::CompressedTexture2D::300198478372097335::1703505979::1703527818::1::::<><>::
IMG_1097.PNG::CompressedTexture2D::2539979427517509680::1703505980::1703527818::1::::<><>::
IMG_1099.PNG::CompressedTexture2D::171088890281340129::1703505980::1703527819::1::::<><>::
IMG_1100.PNG::CompressedTexture2D::6980052478069846894::1703505980::1703527818::1::::<><>::
::res://Assets/Cursors/::1703527817
Arrow.PNG::CompressedTexture2D::995691385855569108::1703505980::1703527817::1::::<><>::
::res://Assets/Effects/::1703606072
ARMOR.PNG::CompressedTexture2D::2599110672744682325::1703505980::1703527818::1::::<><>::
BURN.PNG::CompressedTexture2D::5333006395526084750::1703505980::1703527819::1::::<><>::
COIN_DOWN.PNG::CompressedTexture2D::1105522563615268706::1703505980::1703606062::1::::<><>::
COIN_UP.PNG::CompressedTexture2D::8428102778495364212::1703505980::1703606073::1::::<><>::
IMG_1014.PNG::CompressedTexture2D::3623884632847934935::1703505980::1703527819::1::::<><>::
POIZON.PNG::CompressedTexture2D::7449286296173191178::1703505980::1703527814::1::::<><>::
POWER_DOWN.PNG::CompressedTexture2D::3927357647077072300::1703505980::1703527814::1::::<><>::
POWER_PLUS.PNG::CompressedTexture2D::5072178587243245822::1703505980::1703527814::1::::<><>::
SHRED.PNG::CompressedTexture2D::6716636378673520099::1703505980::1703527814::1::::<><>::
SPEED_DOWN.PNG::CompressedTexture2D::2722519779841938312::1703505980::1703527814::1::::<><>::
SPEED_UP.PNG::CompressedTexture2D::9092623713930188610::1703505980::1703527814::1::::<><>::
white1.png::CompressedTexture2D::3371430407125782552::1703505980::1703527813::1::::<><>::
::res://Assets/MenuItems/::1703527815
Deck Button.PNG::CompressedTexture2D::1747466602809746218::1703505980::1703527813::1::::<><>::
fullBtn.PNG::CompressedTexture2D::5161322200287852504::1703505980::1703527815::1::::<><>::
IMG_1018.PNG::CompressedTexture2D::3481351316520364101::1703505980::1703527815::1::::<><>::
IMG_1085.PNG::CompressedTexture2D::4527290194723465056::1703505980::1703527814::1::::<><>::
Menu Button.PNG::CompressedTexture2D::5886457035666655352::1703505981::1703527813::1::::<><>::
pngwing.com (1).png::CompressedTexture2D::3252680376888884303::1703505981::1703527814::1::::<><>::
Turn Button.PNG::CompressedTexture2D::3371064229115888231::1703505981::1703527815::1::::<><>::
::res://Assets/Slots/::1703527816
EnemySlot.PNG::CompressedTexture2D::5074948594799087918::1703505981::1703527815::1::::<><>::
Slot.PNG::CompressedTexture2D::1614126857180102920::1703505981::1703527816::1::::<><>::
::res://Assets/Units/::1703505981
::res://Assets/Units/Allies/::1703527815
IMG_0947.PNG::CompressedTexture2D::5215872661027486575::1703505981::1703527815::1::::<><>::
IMG_0948.PNG::CompressedTexture2D::5348691365623436683::1703505981::1703527815::1::::<><>::
::res://Assets/Units/Enemies/::1703527815
IMG_0949.PNG::CompressedTexture2D::5617123119303986559::1703505981::1703527815::1::::<><>::
IMG_0953.PNG::CompressedTexture2D::8368744573009184931::1703505981::1703527815::1::::<><>::
::res://global_src/::1703526961
cursor.gd::GDScript::-1::1703505981::0::1::::<>Node<>::
global_config.gd::GDScript::-1::1703505981::0::1::::<>Node<>::
global_config.tscn::PackedScene::2388097142037941863::1703526961::0::1::::<><>::res://global_src/global_config.gd<>uid://dx7ptdlcginfo
save.gd::GDScript::-1::1703505981::0::1::::<>Node<>::
sound.gd::GDScript::-1::1703505981::0::1::::<>Node<>::
Sound.tscn::PackedScene::4786898471075141407::1703505981::0::1::::<><>::res://global_src/sound.gd
::res://Resourses/::1703505983
::res://Resourses/Cards/::1703599617
buff0.tres::Resource/Resource::8840610402521768332::1703505981::0::1::::<><>::res://Scripts/CardConfig.gd<>uid://mdoa2bkiyhmk
buff1.tres::Resource/Resource::2378813335260336938::1703505981::0::1::::<><>::res://Scripts/CardConfig.gd<>uid://mdoa2bkiyhmk
buff2.tres::Resource/CardConfig::4475130213459608104::1703599617::0::1::::<><>::res://Scripts/Keyword.gd<>res://Scripts/CardConfig.gd<>uid://mdoa2bkiyhmk::::res://Assets/CardsImages/IMG_1028.PNG
buff3.tres::Resource/CardConfig::751470258316394773::1703599617::0::1::::<><>::res://Scripts/Keyword.gd<>res://Scripts/CardConfig.gd<>uid://mdoa2bkiyhmk::::res://Assets/CardsImages/IMG_1028.PNG
buff4.tres::Resource/CardConfig::2255860781220641561::1703599617::0::1::::<><>::res://Scripts/Keyword.gd<>res://Scripts/CardConfig.gd<>uid://mdoa2bkiyhmk::::res://Assets/CardsImages/IMG_1028.PNG
buff5.tres::Resource/CardConfig::5108023899999265080::1703599617::0::1::::<><>::res://Scripts/Keyword.gd<>res://Scripts/CardConfig.gd<>uid://mdoa2bkiyhmk::::res://Assets/CardsImages/IMG_1028.PNG
buff6.tres::Resource/CardConfig::4940442637495264413::1703599617::0::1::::<><>::res://Scripts/Keyword.gd<>res://Scripts/CardConfig.gd<>uid://mdoa2bkiyhmk::::res://Assets/CardsImages/IMG_1028.PNG
buff7.tres::Resource/CardConfig::2851534456497473887::1703599617::0::1::::<><>::res://Scripts/Keyword.gd<>res://Scripts/CardConfig.gd<>uid://mdoa2bkiyhmk::::res://Assets/CardsImages/IMG_1028.PNG
buff8.tres::Resource/CardConfig::8985203380109392230::1703599617::0::1::::<><>::res://Scripts/Keyword.gd<>res://Scripts/CardConfig.gd<>uid://mdoa2bkiyhmk::::res://Assets/CardsImages/IMG_1028.PNG
buff9.tres::Resource/CardConfig::4310078053000568897::1703599617::0::1::::<><>::res://Scripts/Keyword.gd<>res://Scripts/CardConfig.gd<>uid://mdoa2bkiyhmk::::res://Assets/CardsImages/IMG_1028.PNG
burn0.tres::Resource/CardConfig::617903562732185930::1703599617::0::1::::<><>::res://Scripts/Keyword.gd<>res://Scripts/CardConfig.gd<>uid://co42rh8jult6::::res://Assets/CardsImages/IMG_1099.PNG
burn1.tres::Resource/CardConfig::4660330178483443881::1703599617::0::1::::<><>::res://Scripts/Keyword.gd<>res://Scripts/CardConfig.gd<>uid://co42rh8jult6::::res://Assets/CardsImages/IMG_1099.PNG
burn2.tres::Resource/CardConfig::3608544692235819510::1703599617::0::1::::<><>::res://Scripts/Keyword.gd<>res://Scripts/CardConfig.gd<>uid://co42rh8jult6::::res://Assets/CardsImages/IMG_1099.PNG
burn3.tres::Resource/CardConfig::2919997441332773029::1703599617::0::1::::<><>::res://Scripts/Keyword.gd<>res://Scripts/CardConfig.gd<>uid://co42rh8jult6::::res://Assets/CardsImages/IMG_1099.PNG
burn4.tres::Resource/CardConfig::9063635330476864364::1703599617::0::1::::<><>::res://Scripts/Keyword.gd<>res://Scripts/CardConfig.gd<>uid://co42rh8jult6::::res://Assets/CardsImages/IMG_1099.PNG
burn5.tres::Resource/CardConfig::7278158417985328448::1703599617::0::1::::<><>::res://Scripts/Keyword.gd<>res://Scripts/CardConfig.gd<>uid://co42rh8jult6::::res://Assets/CardsImages/IMG_1099.PNG
burn6.tres::Resource/CardConfig::5283151455162980961::1703599617::0::1::::<><>::res://Scripts/Keyword.gd<>res://Scripts/CardConfig.gd<>uid://co42rh8jult6::::res://Assets/CardsImages/IMG_1099.PNG
burn7.tres::Resource/CardConfig::4788749988735714589::1703599617::0::1::::<><>::res://Scripts/Keyword.gd<>res://Scripts/CardConfig.gd<>uid://co42rh8jult6::::res://Assets/CardsImages/IMG_1099.PNG
burn8.tres::Resource/CardConfig::2879186122215537516::1703599617::0::1::::<><>::res://Scripts/Keyword.gd<>res://Scripts/CardConfig.gd<>uid://co42rh8jult6::::res://Assets/CardsImages/IMG_1099.PNG
burn9.tres::Resource/CardConfig::6089702701296094783::1703599617::0::1::::<><>::res://Scripts/Keyword.gd<>res://Scripts/CardConfig.gd<>uid://co42rh8jult6::::res://Assets/CardsImages/IMG_1099.PNG
debuff0.tres::Resource/CardConfig::1157508878601989590::1703599617::0::1::::<><>::res://Scripts/Keyword.gd<>res://Scripts/CardConfig.gd<>uid://ckf26rspr7epa::::res://Assets/CardsImages/IMG_1026.PNG
debuff1.tres::Resource/CardConfig::4532707045415671321::1703599617::0::1::::<><>::res://Scripts/Keyword.gd<>res://Scripts/CardConfig.gd<>uid://ckf26rspr7epa::::res://Assets/CardsImages/IMG_1026.PNG
debuff2.tres::Resource/CardConfig::4537003923220801808::1703599617::0::1::::<><>::res://Scripts/Keyword.gd<>res://Scripts/CardConfig.gd<>uid://ckf26rspr7epa::::res://Assets/CardsImages/IMG_1026.PNG
debuff3.tres::Resource/CardConfig::4109684829283327712::1703599617::0::1::::<><>::res://Scripts/Keyword.gd<>res://Scripts/CardConfig.gd<>uid://ckf26rspr7epa::::res://Assets/CardsImages/IMG_1026.PNG
debuff4.tres::Resource/CardConfig::8146703864798413812::1703599617::0::1::::<><>::res://Scripts/Keyword.gd<>res://Scripts/CardConfig.gd<>uid://ckf26rspr7epa::::res://Assets/CardsImages/IMG_1026.PNG
debuff5.tres::Resource/CardConfig::5943595793865464473::1703599617::0::1::::<><>::res://Scripts/Keyword.gd<>res://Scripts/CardConfig.gd<>uid://ckf26rspr7epa::::res://Assets/CardsImages/IMG_1026.PNG
debuff6.tres::Resource/CardConfig::6353850429849547817::1703599617::0::1::::<><>::res://Scripts/Keyword.gd<>res://Scripts/CardConfig.gd<>uid://ckf26rspr7epa::::res://Assets/CardsImages/IMG_1026.PNG
debuff7.tres::Resource/CardConfig::2997305072418810432::1703599617::0::1::::<><>::res://Scripts/Keyword.gd<>res://Scripts/CardConfig.gd<>uid://ckf26rspr7epa::::res://Assets/CardsImages/IMG_1026.PNG
debuff8.tres::Resource/CardConfig::9027469147062827262::1703599617::0::1::::<><>::res://Scripts/Keyword.gd<>res://Scripts/CardConfig.gd<>uid://ckf26rspr7epa::::res://Assets/CardsImages/IMG_1026.PNG
debuff9.tres::Resource/CardConfig::3372582074054332448::1703599617::0::1::::<><>::res://Scripts/Keyword.gd<>res://Scripts/CardConfig.gd<>uid://ckf26rspr7epa::::res://Assets/CardsImages/IMG_1026.PNG
poison0.tres::Resource/Resource::3064774831888703616::1703505982::0::1::::<><>::res://Scripts/CardConfig.gd<>uid://c6pgpd4h514bi
poison1.tres::Resource/Resource::6458104626479457055::1703505982::0::1::::<><>::res://Scripts/CardConfig.gd<>uid://c6pgpd4h514bi
poison2.tres::Resource/CardConfig::8215202022720574716::1703599617::0::1::::<><>::res://Scripts/Keyword.gd<>res://Scripts/CardConfig.gd<>uid://c6pgpd4h514bi::::res://Assets/CardsImages/IMG_1100.PNG
poison3.tres::Resource/CardConfig::8515720595532622925::1703599617::0::1::::<><>::res://Scripts/Keyword.gd<>res://Scripts/CardConfig.gd<>uid://c6pgpd4h514bi::::res://Assets/CardsImages/IMG_1100.PNG
poison4.tres::Resource/CardConfig::4415202383959173226::1703599617::0::1::::<><>::res://Scripts/Keyword.gd<>res://Scripts/CardConfig.gd<>uid://c6pgpd4h514bi::::res://Assets/CardsImages/IMG_1100.PNG
poison5.tres::Resource/CardConfig::5644062542367736631::1703599617::0::1::::<><>::res://Scripts/Keyword.gd<>res://Scripts/CardConfig.gd<>uid://c6pgpd4h514bi::::res://Assets/CardsImages/IMG_1100.PNG
poison6.tres::Resource/CardConfig::3425335288744603285::1703599617::0::1::::<><>::res://Scripts/Keyword.gd<>res://Scripts/CardConfig.gd<>uid://c6pgpd4h514bi::::res://Assets/CardsImages/IMG_1100.PNG
poison7.tres::Resource/CardConfig::2676028464765260020::1703599617::0::1::::<><>::res://Scripts/Keyword.gd<>res://Scripts/CardConfig.gd<>uid://c6pgpd4h514bi::::res://Assets/CardsImages/IMG_1100.PNG
poison8.tres::Resource/CardConfig::5300881526815921598::1703599617::0::1::::<><>::res://Scripts/Keyword.gd<>res://Scripts/CardConfig.gd<>uid://c6pgpd4h514bi::::res://Assets/CardsImages/IMG_1100.PNG
poison9.tres::Resource/CardConfig::8279844228122042650::1703599617::0::1::::<><>::res://Scripts/Keyword.gd<>res://Scripts/CardConfig.gd<>uid://c6pgpd4h514bi::::res://Assets/CardsImages/IMG_1100.PNG
shred0.tres::Resource/Resource::7844978402354673425::1703505982::0::1::::<><>::res://Scripts/CardConfig.gd<>uid://bqvye5sadbr15
shred1.tres::Resource/Resource::7073134457465808464::1703505982::0::1::::<><>::res://Scripts/CardConfig.gd<>uid://bqvye5sadbr15
shred2.tres::Resource/CardConfig::1249835615876312693::1703599617::0::1::::<><>::res://Scripts/Keyword.gd<>res://Scripts/CardConfig.gd<>uid://bqvye5sadbr15::::res://Assets/CardsImages/IMG_1027.PNG
shred3.tres::Resource/CardConfig::3262737159727062558::1703599617::0::1::::<><>::res://Scripts/Keyword.gd<>res://Scripts/CardConfig.gd<>uid://bqvye5sadbr15::::res://Assets/CardsImages/IMG_1027.PNG
shred4.tres::Resource/CardConfig::5528365451502682619::1703599617::0::1::::<><>::res://Scripts/Keyword.gd<>res://Scripts/CardConfig.gd<>uid://bqvye5sadbr15::::res://Assets/CardsImages/IMG_1027.PNG
shred5.tres::Resource/CardConfig::3836433048845261864::1703599617::0::1::::<><>::res://Scripts/Keyword.gd<>res://Scripts/CardConfig.gd<>uid://bqvye5sadbr15::::res://Assets/CardsImages/IMG_1027.PNG
shred6.tres::Resource/CardConfig::5415824168948456080::1703599617::0::1::::<><>::res://Scripts/Keyword.gd<>res://Scripts/CardConfig.gd<>uid://bqvye5sadbr15::::res://Assets/CardsImages/IMG_1027.PNG
shred7.tres::Resource/CardConfig::4705898696944604347::1703599617::0::1::::<><>::res://Scripts/Keyword.gd<>res://Scripts/CardConfig.gd<>uid://bqvye5sadbr15::::res://Assets/CardsImages/IMG_1027.PNG
shred8.tres::Resource/CardConfig::6798699745795304877::1703599617::0::1::::<><>::res://Scripts/Keyword.gd<>res://Scripts/CardConfig.gd<>uid://bqvye5sadbr15::::res://Assets/CardsImages/IMG_1027.PNG
shred9.tres::Resource/CardConfig::7935483315816877753::1703599617::0::1::::<><>::res://Scripts/Keyword.gd<>res://Scripts/CardConfig.gd<>uid://bqvye5sadbr15::::res://Assets/CardsImages/IMG_1027.PNG
::res://Resourses/Cards/useless/::1703599618
Card1.tres::Resource/CardConfig::8754462785447038051::1703599617::0::1::::<><>::res://Scripts/CardConfig.gd<>res://Scripts/Keyword.gd<>uid://cqw1wma7o3n8u::::res://Assets/CardsImages/IMG_1024.PNG
card2.tres::Resource/CardConfig::8386983295847535201::1703599618::0::1::::<><>::res://Scripts/Keyword.gd<>res://Scripts/CardConfig.gd<>uid://dvg0v24dv6wq::::res://Assets/CardsImages/IMG_1025.PNG
card3.tres::Resource/Resource::8370438009008895060::1703505982::0::1::::<><>::res://Scripts/CardConfig.gd<>res://Scripts/Keyword.gd<>uid://ckf26rspr7epa
card4.tres::Resource/Resource::6985929354235444319::1703505982::0::1::::<><>::res://Scripts/CardConfig.gd<>uid://bqvye5sadbr15
card5.tres::Resource/Resource::3621520800513553606::1703505982::0::1::::<><>::res://Scripts/CardConfig.gd<>uid://mdoa2bkiyhmk
card6.tres::Resource/Resource::4099817807699299361::1703505983::0::1::::<><>::res://Scripts/CardConfig.gd<>uid://ejohwgrq104j
card7.tres::Resource/Resource::6842275866549056521::1703505983::0::1::::<><>::res://Scripts/CardConfig.gd<>uid://bcgndcelh6wtk
card8.tres::Resource/Resource::976551653108961556::1703505983::0::1::::<><>::res://Scripts/CardConfig.gd<>uid://co42rh8jult6
card9.tres::Resource/Resource::5271442855790473985::1703505983::0::1::::<><>::res://Scripts/CardConfig.gd<>uid://c6pgpd4h514bi
::res://Resourses/CombatsConfigs/::1703604894
combat1.tres::Resource/CombatConfig::3483921845298999273::1703604800::0::1::::<><>::uid://rprxybbjpds2::::res://Resourses/Units/Allies/player1.tres<>res://Scripts/CombatConfig.gd<>uid://bxdfxnsh42rah::::res://Resourses/Units/Enemies/BurnEnemy.tres<>uid://xjesikls6ib2::::res://Assets/Backgrounds/Background2.PNG
combat2.tres::Resource/CombatConfig::3161831220230474728::1703604828::0::1::::<><>::uid://rprxybbjpds2::::res://Resourses/Units/Allies/player1.tres<>uid://dym6fnykrgmsm::::res://Resourses/Units/Allies/player2.tres<>uid://bnvsrc5o7mdot::::res://Resourses/Units/Enemies/BuffEnemy.tres<>uid://ba2to6id547vb::::res://Resourses/Units/Enemies/PoizonEnemy.tres<>uid://cqnh6rfaomvm7::::res://Assets/Backgrounds/Background3.PNG<>res://Scripts/CombatConfig.gd
combat3.tres::Resource/CombatConfig::3415392629819898160::1703604894::0::1::::<><>::uid://rprxybbjpds2::::res://Resourses/Units/Allies/player1.tres<>uid://dym6fnykrgmsm::::res://Resourses/Units/Allies/player2.tres<>uid://bnvsrc5o7mdot::::res://Resourses/Units/Enemies/BuffEnemy.tres<>uid://bxdfxnsh42rah::::res://Resourses/Units/Enemies/BurnEnemy.tres<>uid://bnn7hpwbuoudt::::res://Assets/Backgrounds/Background4.PNG<>res://Scripts/CombatConfig.gd<>uid://c6qigwn3x8ila::::res://Resourses/Units/Enemies/DebuffEnemy.tres<>uid://ba2to6id547vb::::res://Resourses/Units/Enemies/PoizonEnemy.tres<>uid://d2knw4ticcu75::::res://Resourses/Units/Enemies/ShredEnemy.tres
::res://Resourses/Fonts/::1703527813
Ancient Medium.ttf::FontFile::6634660678510722296::1703505983::1703527813::1::::<><>::
AncientMed.tres::FontVariation::8617751029564985956::1703505983::0::1::::<><>::uid://csc6bk0o8yppy
Angst.tres::FontVariation::2790303680042545561::1703505983::0::1::::<><>::uid://csc6bk0o8yppy
Angst.ttf::FontFile::6042253885483337890::1703505983::1703527813::1::::<><>::
ArgPriht.tres::FontVariation::2705383671034964033::1703505983::0::1::::<><>::
ArgPriht.ttf::FontFile::8013149594707360255::1703505983::1703527813::1::::<><>::
Cakra-Normal.tres::FontVariation::6362701589172260184::1703505983::0::1::::<><>::uid://u0s8x2jeb6tf
Cakra-Normal.ttf::FontFile::1456539403841912495::1703505983::1703527813::1::::<><>::
Gerhaus.tres::FontVariation::4925473860052300563::1703505983::0::1::::<><>::uid://cha0o424a6xd
Gerhaus.ttf::FontFile::154873757793882493::1703505983::1703527813::1::::<><>::
::res://Resourses/shaders/::1703505983
outline.gdshader::Shader::-1::1703505983::0::1::::<><>::
units_shader.tres::ShaderMaterial::5104007979119646231::1703505983::0::1::::<><>::res://Resourses/shaders/outline.gdshader
::res://Resourses/Themes/::1703505983
menu_buttons_theme.tres::Theme::4895459308968875794::1703505983::0::1::::<><>::
::res://Resourses/Units/::1703604660
::res://Resourses/Units/Allies/::1703604740
player1.tres::Resource/UnitConfig::1225250532457553651::1703604740::0::1::::<><>::uid://7e0xyj2np1jx::::res://Resourses/Cards/buff4.tres<>res://Scripts/UnitConfig.gd<>uid://cgkuwp0kt4hjj::::res://Assets/Units/Allies/IMG_0947.PNG
player2.tres::Resource/UnitConfig::8870458707542262688::1703604740::0::1::::<><>::uid://b2n3mdliuj4hx::::res://Resourses/Cards/buff9.tres<>res://Scripts/UnitConfig.gd<>uid://cig7fvepotg56::::res://Assets/Units/Allies/IMG_0948.PNG
::res://Resourses/Units/Enemies/::1703604717
BuffEnemy.tres::Resource/UnitConfig::3343351000259123995::1703604008::0::1::::<><>::uid://dx7ptdlcginfo::::res://Resourses/Cards/buff0.tres<>uid://85kycsqqomw5::::res://Resourses/Cards/buff1.tres<>uid://b4010gmbv7lh5::::res://Resourses/Cards/buff2.tres<>res://Scripts/UnitConfig.gd<>uid://kyaut2g04e5r::::res://Resourses/Cards/buff3.tres<>uid://cma8gx362nfhf::::res://Assets/Units/Enemies/IMG_0949.PNG<>uid://7e0xyj2np1jx::::res://Resourses/Cards/buff4.tres<>uid://ce1mn35e6h8ee::::res://Resourses/Cards/buff5.tres<>uid://ccngmr530b8ht::::res://Resourses/Cards/buff6.tres<>uid://bgvkmdnw0xaih::::res://Resourses/Cards/buff7.tres<>uid://d1aq8s40b7kgc::::res://Resourses/Cards/buff8.tres<>uid://b2n3mdliuj4hx::::res://Resourses/Cards/buff9.tres
BurnEnemy.tres::Resource/UnitConfig::4007302589821584083::1703604078::0::1::::<><>::uid://i2k1tkg1bx1s::::res://Resourses/Cards/burn0.tres<>uid://b7nq7sqdf4hhh::::res://Resourses/Cards/burn1.tres<>res://Scripts/UnitConfig.gd<>uid://broag6w0w2dl3::::res://Resourses/Cards/burn2.tres<>uid://bhup6wrr6mtqj::::res://Resourses/Cards/burn3.tres<>uid://cma8gx362nfhf::::res://Assets/Units/Enemies/IMG_0949.PNG<>uid://d2eq0qvnna4no::::res://Resourses/Cards/burn4.tres<>uid://dbxug85phhj17::::res://Resourses/Cards/burn5.tres<>uid://chjgy54wkxqjx::::res://Resourses/Cards/burn6.tres<>uid://cahyaov7rgo0t::::res://Resourses/Cards/burn7.tres<>uid://bhax1lv5pferc::::res://Resourses/Cards/burn8.tres<>uid://cs05rp6mhrbln::::res://Resourses/Cards/burn9.tres
DebuffEnemy.tres::Resource/UnitConfig::6982223191836118350::1703604233::0::1::::<><>::uid://qqyacpgibjms::::res://Resourses/Cards/debuff0.tres<>uid://b5txa1mgcufph::::res://Resourses/Cards/debuff1.tres<>uid://b5v016i8g3gxk::::res://Resourses/Cards/debuff2.tres<>res://Scripts/UnitConfig.gd<>uid://bys055p1kuuy7::::res://Resourses/Cards/debuff3.tres<>uid://docla05uqdlbo::::res://Resourses/Cards/debuff4.tres<>uid://cqxefio02tci0::::res://Resourses/Cards/debuff5.tres<>uid://cwr38uo8nhlrt::::res://Resourses/Cards/debuff6.tres<>uid://bix6gagkl0tuu::::res://Resourses/Cards/debuff7.tres<>uid://d1u8dlg0gw24i::::res://Resourses/Cards/debuff8.tres<>uid://bobx60yxtot0c::::res://Resourses/Cards/debuff9.tres<>uid://drh5aaq3yt7pn::::res://Assets/Units/Enemies/IMG_0953.PNG
PoizonEnemy.tres::Resource/UnitConfig::2443339147789810035::1703604399::0::1::::<><>::uid://bjwunneprwreu::::res://Resourses/Cards/poison0.tres<>uid://dtlcw6gybdsc0::::res://Resourses/Cards/poison3.tres<>uid://cyambl3xmyffb::::res://Resourses/Cards/poison1.tres<>res://Scripts/UnitConfig.gd<>uid://dpbrgaxdhcwpg::::res://Resourses/Cards/poison2.tres<>uid://b3500dmadwjsc::::res://Resourses/Cards/poison4.tres<>uid://cmoa5dukw7kot::::res://Resourses/Cards/poison5.tres<>uid://bo2i1iff3jd2l::::res://Resourses/Cards/poison6.tres<>uid://beej2eknbap5m::::res://Resourses/Cards/poison7.tres<>uid://chr10kndyo8qk::::res://Resourses/Cards/poison8.tres<>uid://dp723bnppxspm::::res://Resourses/Cards/poison9.tres<>uid://drh5aaq3yt7pn::::res://Assets/Units/Enemies/IMG_0953.PNG
ShredEnemy.tres::Resource/UnitConfig::9075834768113344030::1703604717::0::1::::<><>::uid://dj1fwbh0sv8kr::::res://Resourses/Cards/shred0.tres<>uid://c71jqxy31i0ee::::res://Resourses/Cards/shred1.tres<>uid://r2ou0fb5aqdp::::res://Resourses/Cards/shred2.tres<>res://Scripts/UnitConfig.gd<>uid://cma8gx362nfhf::::res://Assets/Units/Enemies/IMG_0949.PNG<>uid://bmqq2l2lt41dy::::res://Resourses/Cards/shred3.tres<>uid://ck08mvg4o0kpn::::res://Resourses/Cards/shred4.tres<>uid://buwnqyr5gpf65::::res://Resourses/Cards/shred5.tres<>uid://cjfp3kynv8bl5::::res://Resourses/Cards/shred6.tres<>uid://b8btp1m8uj3bb::::res://Resourses/Cards/shred7.tres<>uid://c34lud10fkg34::::res://Resourses/Cards/shred8.tres<>uid://dlcair7lv8n7n::::res://Resourses/Cards/shred9.tres
::res://Resourses/Units/Test/::1703604717
enemy1.tres::Resource/Resource::213701289597043027::1703527405::0::1::::<><>::uid://dtlcw6gybdsc0
enemy2.tres::Resource/Resource::8097133755352787068::1703527405::0::1::::<><>::uid://docla05uqdlbo
::res://Scenes/::1703605797
card2d.tscn::PackedScene::2441796888340887256::1703605796::0::1::::<><>::res://Scripts/Card.gd<>uid://cqw1wma7o3n8u::::res://Assets/CardsImages/IMG_1024.PNG
card.tscn::PackedScene::6910572055389084206::1703605796::0::1::::<><>::uid://ba13bj6s0nseq::::res://Scenes/card2d.tscn<>uid://dwyyyt3dohhrn::::res://Resourses/Cards/useless/Card1.tres
card_combat_menu.tscn::PackedScene::5335299139465717718::1703605797::0::1::::<><>::uid://cqw1wma7o3n8u::::res://Assets/CardsImages/IMG_1024.PNG<>res://Scripts/card_combat_menu.gd<>uid://dwyyyt3dohhrn::::res://Resourses/Cards/useless/Card1.tres
CombatMenu.tscn::PackedScene::6436055375328482592::1703605797::0::1::::<><>::res://Scripts/CombatMenu.gd<>uid://bhxruxipovyr4::::res://Assets/Backgrounds/Menus/CombatMenu/Background.PNG<>uid://d2mkgi7ghqahb::::res://Assets/Backgrounds/Menus/CombatMenu/CardContainer.PNG<>uid://cc6y57ol1egh::::res://Scenes/unit_combat_menu.tscn<>uid://ryscj6h8e60v::::res://Assets/Backgrounds/Menus/CombatMenu/BackgroundLeft.PNG<>uid://cig7fvepotg56::::res://Assets/Units/Allies/IMG_0948.PNG<>uid://cp4pc78oa2rcy::::res://Assets/MenuItems/Menu Button.PNG<>uid://bciatshx4rwgp::::res://Assets/Backgrounds/Menus/CombatMenu/IMG_1122.PNG<>uid://cgkuwp0kt4hjj::::res://Assets/Units/Allies/IMG_0947.PNG<>res://Scripts/CombatMenuPause.gd<>uid://b0fu7rm8ugcx5::::res://Assets/Backgrounds/Menus/CombatMenu/IMG_1123.PNG<>uid://bpunl21fktg34::::res://Assets/MenuItems/IMG_1018.PNG<>uid://cavdco3k7qp53::::res://Assets/Backgrounds/Menus/CombatMenu/IMG_1124.PNG<>uid://ciapukrpvwwr3::::res://Scenes/card_combat_menu.tscn<>uid://mvkkvvyuhjt4::::res://Assets/Backgrounds/Menus/CombatMenu/IMG_1120.PNG<>uid://dtc1ge2kcgkon::::res://Assets/Backgrounds/Menus/CombatMenu/BackgroundRight.PNG<>uid://cb0nq8ru70sb7::::res://Resourses/Themes/menu_buttons_theme.tres<>uid://rprxybbjpds2::::res://Resourses/Units/Allies/player1.tres<>res://Scripts/CombatButton.gd<>uid://dym6fnykrgmsm::::res://Resourses/Units/Allies/player2.tres<>uid://bpvvxipqe2g8x::::res://Resourses/CombatsConfigs/combat1.tres<>uid://blbu5smy78n2w::::res://Resourses/CombatsConfigs/combat2.tres<>uid://dbrvne50pub0::::res://Resourses/Units/Test/enemy1.tres<>uid://bowpaumpupym7::::res://Resourses/CombatsConfigs/combat3.tres<>uid://dnmku0di7eldk::::res://Resourses/Units/Test/enemy2.tres<>uid://dooqmi7fyksrb::::res://Assets/Backgrounds/Menus/CombatMenu/LevelButtons/Open.PNG<>uid://p6sdqbn4oa84::::res://Assets/Backgrounds/Menus/CombatMenu/LevelButtons/Complete.PNG<>uid://b0ulg14bqvskt::::res://Assets/Backgrounds/Menus/CombatMenu/LevelButtons/Closed.PNG<>res://Scripts/CardsList.gd
deck_display.tscn::PackedScene::3487136413485865084::1703605797::0::1::::<><>::res://Scripts/DeckDisplay.gd
effect.tscn::PackedScene::4047327664917462915::1703605796::0::1::::<><>::res://Scripts/Effect.gd
endgame_menu.tscn::PackedScene::69296472944007409::1703526961::0::1::::<><>::res://Scripts/EndgameMenu.gd<>uid://bpunl21fktg34
enemy_2d.tscn::PackedScene::5802432022782701086::1703605796::0::1::::<><>::res://Scripts/Enemy.gd<>res://Scripts/Slot.gd<>uid://cma8gx362nfhf::::res://Assets/Units/Enemies/IMG_0949.PNG<>uid://bfg7x5trq773l::::res://Assets/white.png<>res://Resourses/shaders/outline.gdshader<>uid://ceklwrfg5dvko::::res://Assets/Slots/EnemySlot.PNG
grave.tscn::PackedScene::2692385204828014726::1703526961::0::1::::<><>::uid://b5rb2qeb74rau
gui.tscn::PackedScene::8336187119511532833::1703605796::0::1::::<><>::res://Scripts/GUI.gd<>uid://boa762inxl7lj::::res://Assets/MenuItems/Turn Button.PNG<>res://Scripts/ShowDeck.gd<>uid://bpxgvlds53ht1::::res://Scenes/deck_display.tscn<>uid://y5qrwx66kf27::::res://Assets/MenuItems/Deck Button.PNG<>uid://dwyyyt3dohhrn::::res://Resourses/Cards/useless/Card1.tres<>uid://drqynikbv6dsj::::res://Resourses/Cards/useless/card2.tres
MainMenu.tscn::PackedScene::5234982694352147506::1703605796::0::1::::<><>::uid://cehntyp8eenen::::res://Assets/Backgrounds/Menus/MainMenuBackground.PNG<>res://Scripts/MainMenu.gd<>uid://cp4pc78oa2rcy::::res://Assets/MenuItems/Menu Button.PNG<>res://Scripts/ExitEnsurance.gd<>uid://dlooo2p1aseb7::::res://Scenes/settings_menu.tscn
root.tscn::PackedScene::115308216402107897::1703605797::0::1::::<><>::uid://rprxybbjpds2::::res://Resourses/Units/Allies/player1.tres<>res://Scripts/GameDirector.gd<>uid://dbrvne50pub0::::res://Resourses/Units/Test/enemy1.tres<>uid://drqynikbv6dsj::::res://Resourses/Cards/useless/card2.tres<>uid://dq1d1who1d74p::::res://Scenes/gui.tscn<>res://Scripts/RayCast.gd<>uid://diy7kumo6udta::::res://Scenes/unit_2d.tscn<>uid://bfg7x5trq773l::::res://Assets/white.png<>uid://ba13bj6s0nseq::::res://Scenes/card2d.tscn<>uid://cow0hcch73mmw::::res://Scenes/enemy_2d.tscn<>uid://bpvvxipqe2g8x::::res://Resourses/CombatsConfigs/combat1.tres<>uid://dwyyyt3dohhrn::::res://Resourses/Cards/useless/Card1.tres<>res://Scripts/CardContainer.gd<>res://Scripts/Arcs.gd<>uid://dym6fnykrgmsm::::res://Resourses/Units/Allies/player2.tres<>res://Scripts/Menu.gd<>uid://dnmku0di7eldk::::res://Resourses/Units/Test/enemy2.tres<>uid://bpunl21fktg34::::res://Assets/MenuItems/IMG_1018.PNG<>uid://cb0nq8ru70sb7::::res://Resourses/Themes/menu_buttons_theme.tres<>uid://cp4pc78oa2rcy::::res://Assets/MenuItems/Menu Button.PNG<>uid://8tkkaws71mr::::res://Scenes/endgame_menu.tscn<>uid://xjesikls6ib2::::res://Assets/Backgrounds/Background2.PNG
settings_menu.tscn::PackedScene::7961117101152448610::1703526961::0::1::::<><>::res://Scripts/settings_menu.gd<>uid://dp3rgulefoh11
unit.tscn::PackedScene::3882863363512016655::1703526961::0::1::::<><>::res://Scripts/Ally.gd<>uid://m7ro1bm4ca7h
unit_2d.tscn::PackedScene::7772279737671541090::1703605797::0::1::::<><>::res://Scripts/Ally.gd<>res://Scripts/Slot.gd<>uid://bfg7x5trq773l::::res://Assets/white.png<>res://Resourses/shaders/outline.gdshader<>uid://cgkuwp0kt4hjj::::res://Assets/Units/Allies/IMG_0947.PNG<>uid://w85o0eygibkq::::res://Assets/Slots/Slot.PNG<>uid://dnplxr7m6ewkp::::res://Assets/AnotherAssets/ManaBackground.PNG
unit_combat_menu.tscn::PackedScene::146433154399730211::1703526961::0::1::::<><>::uid://cma8gx362nfhf
volume_slider.tscn::PackedScene::8270941254052756010::1703526961::0::1::::<><>::res://Scripts/Volume.gd
::res://Scripts/::1703605796
Ally.gd::GDScript::-1::1703525782::0::1::::Ally<>Unit<>::
Arcs.gd::GDScript::-1::1703525816::0::1::::Arcs<>Node2D<>::
Card.gd::GDScript::-1::1703525773::0::1::::Card<>Node2D<>::
CardConfig.gd::GDScript::-1::1703505984::0::1::::CardConfig<>Resource<>::
CardContainer.gd::GDScript::-1::1703525854::0::1::::<>Node<>::
CardsList.gd::GDScript::-1::1703525836::0::1::::<>Control<>::
card_combat_menu.gd::GDScript::-1::1703525873::0::1::::<>TextureRect<>::
CombatButton.gd::GDScript::-1::1703537654::0::1::::<>Button<>::
CombatConfig.gd::GDScript::-1::1703505984::0::1::::CombatConfig<>Resource<>::
CombatMenu.gd::GDScript::-1::1703525941::0::1::::<>Control<>::
CombatMenuPause.gd::GDScript::-1::1703525949::0::1::::<>Control<>::
DeckDisplay.gd::GDScript::-1::1703525972::0::1::::<>Node<>::
Effect.gd::GDScript::-1::1703605796::0::1::::Effect<>Node2D<>::
EndgameMenu.gd::GDScript::-1::1703526003::0::1::::<>Control<>::
Enemy.gd::GDScript::-1::1703526020::0::1::::Enemy<>Unit<>::
ExitEnsurance.gd::GDScript::-1::1703526028::0::1::::<>Control<>::
FPScounter.gd::GDScript::-1::1703526034::0::1::::<>Label<>::
FPSSlider.gd::GDScript::-1::1703505984::0::1::::<>HSlider<>::
GameDirector.gd::GDScript::-1::1703526131::0::1::::GameDirector<>Node<>::
GUI.gd::GDScript::-1::1703526169::0::1::::<>CanvasLayer<>::
Keyword.gd::GDScript::-1::1703505984::0::1::::Keyword<>Resource<>::
MainMenu.gd::GDScript::-1::1703526192::0::1::::<>Control<>::
Menu.gd::GDScript::-1::1703526192::0::1::::<>Control<>::
RayCast.gd::GDScript::-1::1703526207::0::1::::<>RayCast2D<>::
settings_menu.gd::GDScript::-1::1703526219::0::1::::<>Control<>::
ShowDeck.gd::GDScript::-1::1703526238::0::1::::<>Button<>::
Slot.gd::GDScript::-1::1703526282::0::1::::Slot<>Node2D<>::
Unit.gd::GDScript::-1::1703605684::0::1::::Unit<>Node2D<>::
UnitConfig.gd::GDScript::-1::1703505985::0::1::::UnitConfig<>Resource<>::
unit_combat_menu.gd::GDScript::-1::1703526431::0::1::::<>TextureRect<>::
Volume.gd::GDScript::-1::1703505985::0::1::::<>HSlider<>::
