ea4bc82a6ad023ab7ee23ee620429895
::res://::1702844953
::res://Assets/::1702840892
card_bg.png::CompressedTexture2D::4065567938700502126::1701608938::1701608938::1::::<><>::
enemy.png::CompressedTexture2D::5287586455984809592::1701608938::1701608938::1::::<><>::
goodguy.png::CompressedTexture2D::909384769513966567::1701608938::1701608938::1::::<><>::
icon.svg::CompressedTexture2D::3727845567743975181::1701608938::1701608938::1::::<><>::
noname.png::CompressedTexture2D::6423437915726394332::1701608938::1701608938::1::::<><>::
white.png::CompressedTexture2D::2751736791282828579::1701608938::1701608938::1::::<><>::
::res://Assets/Audio/::1702841533
wii-keyboard-click-3.mp3::AudioStreamMP3::6108089193804962496::1702841533::1702841533::1::::<><>::
::res://Assets/Audio/Music/::1702841331
Now-We-Ride(chosic.com).mp3::AudioStreamMP3::8207057988622172411::1702840904::1702841331::1::::<><>::
::res://Assets/Backgrounds/::1702838588
Background1.PNG::CompressedTexture2D::9185515647018693226::1702761130::1702761144::1::::<><>::
Background2.PNG::CompressedTexture2D::1633198251882553557::1702798830::1702798844::1::::<><>::
Background3.PNG::CompressedTexture2D::5923181055598093964::1702798830::1702798850::1::::<><>::
::res://Assets/Backgrounds/Menus/::1702838589
MainMenuBackground.PNG::CompressedTexture2D::5658894470028416041::1702838519::1702838589::1::::<><>::
::res://Assets/CardsImages/::1702819483
IMG_1024.PNG::CompressedTexture2D::5942897737215831786::1702819481::1702819483::1::::<><>::
IMG_1025.PNG::CompressedTexture2D::254328556576144176::1702819481::1702819483::1::::<><>::
IMG_1026.PNG::CompressedTexture2D::5486747332361515006::1702819481::1702819482::1::::<><>::
IMG_1027.PNG::CompressedTexture2D::3554260069249941902::1702819481::1702819482::1::::<><>::
IMG_1028.PNG::CompressedTexture2D::849310714958553470::1702819481::1702819482::1::::<><>::
::res://Assets/Effects/::1702763430
ARMOR.PNG::CompressedTexture2D::2599110672744682325::1702467906::1702467966::1::::<><>::
BURN.PNG::CompressedTexture2D::5333006395526084750::1702467906::1702467946::1::::<><>::
IMG_1009.PNG::CompressedTexture2D::8428102778495364212::1702467906::1702467907::1::::<><>::
IMG_1014.PNG::CompressedTexture2D::3623884632847934935::1702467906::1702467907::1::::<><>::
IMG_1029.PNG::CompressedTexture2D::1105522563615268706::1702467930::1702467931::1::::<><>::
POIZON.PNG::CompressedTexture2D::7449286296173191178::1702467906::1702467997::1::::<><>::
POWER_DOWN.PNG::CompressedTexture2D::3927357647077072300::1702760921::1702763408::1::::<><>::
POWER_PLUS.PNG::CompressedTexture2D::5072178587243245822::1702760921::1702763379::1::::<><>::
SHRED.PNG::CompressedTexture2D::6716636378673520099::1702467906::1702747707::1::::<><>::
SPEED_DOWN.PNG::CompressedTexture2D::2722519779841938312::1702760921::1702763430::1::::<><>::
SPEED_UP.PNG::CompressedTexture2D::9092623713930188610::1702760921::1702763422::1::::<><>::
white1.png::CompressedTexture2D::3371430407125782552::1701634055::1701634057::1::::<><>::
::res://Assets/MenuItems/::1702843749
Deck Button.PNG::CompressedTexture2D::1747466602809746218::1702843701::1702843749::1::::<><>::
fullBtn.PNG::CompressedTexture2D::5161322200287852504::1702472396::1702838781::1::::<><>::
IMG_1018.PNG::CompressedTexture2D::3481351316520364101::1702472403::1702472404::1::::<><>::
Menu Button.PNG::CompressedTexture2D::5886457035666655352::1702473107::1702838797::1::::<><>::
Turn Button.PNG::CompressedTexture2D::3371064229115888231::1702826058::1702826076::1::::<><>::
::res://Assets/Slots/::1702760995
EnemySlot.PNG::CompressedTexture2D::5074948594799087918::1702760974::1702760990::1::::<><>::
Slot.PNG::CompressedTexture2D::1614126857180102920::1702760974::1702760995::1::::<><>::
::res://Assets/Units/::1702758507
::res://Assets/Units/Allies/::1702758524
IMG_0947.PNG::CompressedTexture2D::5215872661027486575::1702758523::1702758524::1::::<><>::
IMG_0948.PNG::CompressedTexture2D::5348691365623436683::1702758517::1702758518::1::::<><>::
::res://Assets/Units/Enemies/::1702758508
IMG_0949.PNG::CompressedTexture2D::5617123119303986559::1702755420::1702758508::1::::<><>::
IMG_0953.PNG::CompressedTexture2D::8368744573009184931::1702750683::1702758508::1::::<><>::
::res://Assets/UnitsCombatMenu/::1702756667
IMG_0949.PNG::CompressedTexture2D::7361507098155921941::1702756667::1702756667::1::::<><>::
::res://Resourses/::1702475965
::res://Resourses/Cards/::1702843939
Card1.tres::Resource/CardConfig::8754462785447038051::1702843939::0::1::::<><>::res://Scripts/CardConfig.gd<>res://Scripts/Keyword.gd
card2.tres::Resource/CardConfig::8386983295847535201::1702843939::0::1::::<><>::res://Scripts/CardConfig.gd
::res://Resourses/Fonts/::1702652004
Ancient Medium.ttf::FontFile::9145223015154759071::1701634585::1701634607::1::::<><>::
AncientMed.tres::FontVariation::8617751029564985956::1701634752::0::1::::<><>::uid://d3kaqs5ep63nn
ArgPriht.tres::FontVariation::2705383671034964033::1702652004::0::1::::<><>::
ArgPriht.ttf::FontFile::4128945487477439185::1701635941::1701635941::1::::<><>::
::res://Resourses/shaders/::1702844953
outline.gdshader::Shader::-1::1702844955::0::1::::<><>::
units_shader.tres::ShaderMaterial::5104007979119646231::1702843939::0::1::::<><>::res://Resourses/shaders/outline.gdshader
::res://Resourses/Themes/::1702753828
menu_buttons_theme.tres::Theme::4895459308968875794::1702753828::0::1::::<><>::
::res://Resourses/Units/::1702843939
enemy1.tres::Resource/UnitConfig::213701289597043027::1702843939::0::1::::<><>::res://Scripts/UnitConfig.gd<>uid://drqynikbv6dsj::::res://Resourses/Cards/card2.tres
enemy2.tres::Resource/UnitConfig::8097133755352787068::1702843939::0::1::::<><>::uid://drqynikbv6dsj::::res://Resourses/Cards/card2.tres<>res://Scripts/UnitConfig.gd
player1.tres::Resource/UnitConfig::1225250532457553651::1702843939::0::1::::<><>::res://Scripts/UnitConfig.gd<>uid://dwyyyt3dohhrn::::res://Resourses/Cards/Card1.tres<>uid://drqynikbv6dsj::::res://Resourses/Cards/card2.tres
player2.tres::Resource/UnitConfig::8870458707542262688::1702843939::0::1::::<><>::uid://dwyyyt3dohhrn::::res://Resourses/Cards/Card1.tres<>uid://drqynikbv6dsj::::res://Resourses/Cards/card2.tres<>res://Scripts/UnitConfig.gd
::res://Scenes/::1702844953
card2d.tscn::PackedScene::2441796888340887256::1702844894::0::1::::<><>::res://Scripts/Card.gd<>uid://cqw1wma7o3n8u::::res://Assets/CardsImages/IMG_1024.PNG
card.tscn::PackedScene::6910572055389084206::1702844894::0::1::::<><>::uid://ba13bj6s0nseq::::res://Scenes/card2d.tscn<>uid://dwyyyt3dohhrn::::res://Resourses/Cards/Card1.tres
CombatMenu.tscn::PackedScene::6436055375328482592::1702844953::0::1::::<><>::uid://bobe7373h128k::::res://Assets/Effects/white1.png<>res://Scripts/CombatMenu.gd<>uid://dc477ganvnbm8::::res://Assets/UnitsCombatMenu/IMG_0949.PNG<>uid://cqw1wma7o3n8u::::res://Assets/CardsImages/IMG_1024.PNG<>uid://cp4pc78oa2rcy::::res://Assets/MenuItems/Menu Button.PNG<>res://Scripts/CombatMenuPause.gd<>uid://cta2lpeqbsodc::::res://Assets/Audio/wii-keyboard-click-3.mp3<>uid://bpunl21fktg34::::res://Assets/MenuItems/IMG_1018.PNG<>uid://besrjkrpnki4h::::res://Resourses/Fonts/ArgPriht.tres<>uid://cb0nq8ru70sb7::::res://Resourses/Themes/menu_buttons_theme.tres
deck_display.tscn::PackedScene::3487136413485865084::1702828283::0::1::::<><>::res://Scripts/DeckDisplay.gd
effect.tscn::PackedScene::4047327664917462915::1702844894::0::1::::<><>::res://Scripts/Effect.gd<>uid://ch8l3ou6gknri::::res://Assets/Effects/BURN.PNG
enemy_2d.tscn::PackedScene::5802432022782701086::1702844893::0::1::::<><>::res://Scripts/Enemy.gd<>res://Scripts/Slot.gd<>uid://bfg7x5trq773l::::res://Assets/white.png<>uid://drh5aaq3yt7pn::::res://Assets/Units/Enemies/IMG_0953.PNG<>res://Resourses/shaders/outline.gdshader<>uid://ceklwrfg5dvko::::res://Assets/Slots/EnemySlot.PNG
ExitEnsurance.gd::GDScript::-1::1702842766::0::1::::<>Control<>::
gui.tscn::PackedScene::8336187119511532833::1702844894::0::1::::<><>::res://Scripts/GUI.gd<>uid://boa762inxl7lj::::res://Assets/MenuItems/Turn Button.PNG<>res://Scripts/ShowDeck.gd<>uid://bpxgvlds53ht1::::res://Scenes/deck_display.tscn<>uid://y5qrwx66kf27::::res://Assets/MenuItems/Deck Button.PNG<>uid://dwyyyt3dohhrn::::res://Resourses/Cards/Card1.tres<>uid://drqynikbv6dsj::::res://Resourses/Cards/card2.tres
MainMenu.tscn::PackedScene::5234982694352147506::1702844955::0::1::::<><>::uid://cmvhfu56jardp::::res://Assets/Backgrounds/Menus/MainMenuBackground.PNG<>res://Scripts/MainMenu.gd<>uid://cp4pc78oa2rcy::::res://Assets/MenuItems/Menu Button.PNG<>res://Scenes/ExitEnsurance.gd<>uid://do6tbtgibuix4::::res://Assets/Audio/Music/Now-We-Ride(chosic.com).mp3<>uid://cta2lpeqbsodc::::res://Assets/Audio/wii-keyboard-click-3.mp3
root.tscn::PackedScene::115308216402107897::1702844893::0::1::::<><>::uid://rprxybbjpds2::::res://Resourses/Units/player1.tres<>res://Scripts/GameDirector.gd<>uid://dbrvne50pub0::::res://Resourses/Units/enemy1.tres<>uid://dwyyyt3dohhrn::::res://Resourses/Cards/Card1.tres<>uid://drqynikbv6dsj::::res://Resourses/Cards/card2.tres<>uid://dq1d1who1d74p::::res://Scenes/gui.tscn<>res://Scripts/RayCast.gd<>uid://diy7kumo6udta::::res://Scenes/unit_2d.tscn<>uid://bfg7x5trq773l::::res://Assets/white.png<>uid://ba13bj6s0nseq::::res://Scenes/card2d.tscn<>uid://cow0hcch73mmw::::res://Scenes/enemy_2d.tscn<>res://Scripts/CardContainer.gd<>res://Scripts/Arcs.gd<>uid://dym6fnykrgmsm::::res://Resourses/Units/player2.tres<>uid://dnmku0di7eldk::::res://Resourses/Units/enemy2.tres<>res://Scripts/Menu.gd<>uid://bpunl21fktg34::::res://Assets/MenuItems/IMG_1018.PNG<>uid://besrjkrpnki4h::::res://Resourses/Fonts/ArgPriht.tres<>uid://cb0nq8ru70sb7::::res://Resourses/Themes/menu_buttons_theme.tres<>uid://cp4pc78oa2rcy::::res://Assets/MenuItems/Menu Button.PNG<>uid://xjesikls6ib2::::res://Assets/Backgrounds/Background2.PNG
unit.tscn::PackedScene::3882863363512016655::1701608939::0::1::::<><>::res://Scripts/Ally.gd<>uid://m7ro1bm4ca7h
unit_2d.tscn::PackedScene::7772279737671541090::1702844893::0::1::::<><>::res://Scripts/Ally.gd<>res://Scripts/Slot.gd<>uid://bfg7x5trq773l::::res://Assets/white.png<>res://Resourses/shaders/outline.gdshader<>uid://cgkuwp0kt4hjj::::res://Assets/Units/Allies/IMG_0947.PNG<>uid://w85o0eygibkq::::res://Assets/Slots/Slot.PNG
::res://Scripts/::1702844953
Ally.gd::GDScript::-1::1701616877::0::1::::Ally<>Unit<>::
Arcs.gd::GDScript::-1::1702762464::0::1::::Arcs<>Node2D<>::
Card.gd::GDScript::-1::1702830003::0::1::::Card<>Node2D<>::
CardConfig.gd::GDScript::-1::1701608939::0::1::::CardConfig<>Resource<>::
CardContainer.gd::GDScript::-1::1702828484::0::1::::<>Node<>::
CombatMenu.gd::GDScript::-1::1702844489::0::1::::<>Control<>::
CombatMenuPause.gd::GDScript::-1::1702844835::0::1::::<>Control<>::
DeckDisplay.gd::GDScript::-1::1702828182::0::1::::<>Node<>::
Effect.gd::GDScript::-1::1702748023::0::1::::Effect<>Node2D<>::
Enemy.gd::GDScript::-1::1701616905::0::1::::Enemy<>Unit<>::
GameDirector.gd::GDScript::-1::1702831748::0::1::::GameDirector<>Node<>::
GUI.gd::GDScript::-1::1702828715::0::1::::<>CanvasLayer<>::
Keyword.gd::GDScript::-1::1701608939::0::1::::Keyword<>Resource<>::
MainMenu.gd::GDScript::-1::1702844483::0::1::::<>Control<>::
Menu.gd::GDScript::-1::1702844631::0::1::::<>Control<>::
RayCast.gd::GDScript::-1::1701608939::0::1::::<>RayCast2D<>::
ShowDeck.gd::GDScript::-1::1702827947::0::1::::<>Button<>::
Slot.gd::GDScript::-1::1702837901::0::1::::Slot<>Node2D<>::
Unit.gd::GDScript::-1::1702837884::0::1::::Unit<>Node2D<>::
UnitConfig.gd::GDScript::-1::1701608939::0::1::::UnitConfig<>Resource<>::
