ea4bc82a6ad023ab7ee23ee620429895
::res://::1702585550
::res://Assets/::1702476366
card_bg.png::CompressedTexture2D::4065567938700502126::1701608938::1701608938::1::::<><>::
enemy.png::CompressedTexture2D::5287586455984809592::1701608938::1701608938::1::::<><>::
goodguy.png::CompressedTexture2D::909384769513966567::1701608938::1701608938::1::::<><>::
icon.svg::CompressedTexture2D::3727845567743975181::1701608938::1701608938::1::::<><>::
noname.png::CompressedTexture2D::6423437915726394332::1701608938::1701608938::1::::<><>::
white.png::CompressedTexture2D::2751736791282828579::1701608938::1701608938::1::::<><>::
::res://Assets/CardsImages/::1702468118
IMG_1024.PNG::CompressedTexture2D::6004559903490917149::1702468109::1702468110::1::::<><>::
IMG_1025.PNG::CompressedTexture2D::6666227203049186437::1702468109::1702468110::1::::<><>::
IMG_1026.PNG::CompressedTexture2D::5675665918858751139::1702468109::1702468110::1::::<><>::
IMG_1027.PNG::CompressedTexture2D::1415819439030959925::1702468117::1702468118::1::::<><>::
IMG_1028.PNG::CompressedTexture2D::547076237321557498::1702468109::1702468110::1::::<><>::
::res://Assets/Effects/::1702468025
ARMOR.PNG::CompressedTexture2D::2599110672744682325::1702467906::1702467966::1::::<><>::
BURN.PNG::CompressedTexture2D::5333006395526084750::1702467906::1702467946::1::::<><>::
IMG_1009.PNG::CompressedTexture2D::8428102778495364212::1702467906::1702467907::1::::<><>::
IMG_1012.PNG::CompressedTexture2D::6716636378673520099::1702467906::1702467907::1::::<><>::
IMG_1014.PNG::CompressedTexture2D::3623884632847934935::1702467906::1702467907::1::::<><>::
IMG_1029.PNG::CompressedTexture2D::1105522563615268706::1702467930::1702467931::1::::<><>::
POIZON.PNG::CompressedTexture2D::7449286296173191178::1702467906::1702467997::1::::<><>::
white1.png::CompressedTexture2D::3371430407125782552::1701634055::1701634057::1::::<><>::
::res://Assets/MenuItems/::1702473107
IMG_1018.PNG::CompressedTexture2D::3481351316520364101::1702472403::1702472404::1::::<><>::
IMG_1019.PNG::CompressedTexture2D::5886457035666655352::1702473107::1702473107::1::::<><>::
Menu Button.PNG::CompressedTexture2D::5161322200287852504::1702472396::1702472509::1::::<><>::
::res://Assets/Units/::1702476366
::res://Resourses/::1702475965
::res://Resourses/Cards/::1702469881
Card1.tres::Resource/CardConfig::8754462785447038051::1702469881::0::1::::<><>::res://Scripts/CardConfig.gd<>res://Scripts/Keyword.gd
card2.tres::Resource/CardConfig::8386983295847535201::1702469881::0::1::::<><>::res://Scripts/CardConfig.gd
::res://Resourses/Fonts/::1701635997
Ancient Medium.ttf::FontFile::9145223015154759071::1701634585::1701634607::1::::<><>::
AncientMed.tres::FontVariation::8617751029564985956::1701634752::0::1::::<><>::uid://d3kaqs5ep63nn
ArgPriht.tres::FontVariation::2705383671034964033::1701635997::0::1::::<><>::uid://by3denbs3jcyr
ArgPriht.ttf::FontFile::4128945487477439185::1701635941::1701635941::1::::<><>::
::res://Resourses/shaders/::1702477463
outline.gdshader::Shader::-1::1702477463::0::1::::<><>::
units_shader.tres::ShaderMaterial::5104007979119646231::1702477372::0::1::::<><>::res://Resourses/shaders/outline.gdshader
::res://Resourses/Themes/::1702476147
menu_buttons_theme.tres::Theme::4895459308968875794::1702476147::0::1::::<><>::
::res://Resourses/Units/::1702466489
enemy1.tres::Resource/UnitConfig::213701289597043027::1702466489::0::1::::<><>::res://Scripts/UnitConfig.gd<>uid://drqynikbv6dsj::::res://Resourses/Cards/card2.tres
enemy2.tres::Resource/UnitConfig::8097133755352787068::1702466489::0::1::::<><>::uid://drqynikbv6dsj::::res://Resourses/Cards/card2.tres<>res://Scripts/UnitConfig.gd
player1.tres::Resource/UnitConfig::1225250532457553651::1702466489::0::1::::<><>::res://Scripts/UnitConfig.gd<>uid://dwyyyt3dohhrn::::res://Resourses/Cards/Card1.tres<>uid://drqynikbv6dsj::::res://Resourses/Cards/card2.tres
player2.tres::Resource/UnitConfig::8870458707542262688::1702466489::0::1::::<><>::uid://dwyyyt3dohhrn::::res://Resourses/Cards/Card1.tres<>uid://drqynikbv6dsj::::res://Resourses/Cards/card2.tres<>res://Scripts/UnitConfig.gd
::res://Scenes/::1702477435
card2d.tscn::PackedScene::2441796888340887256::1702477435::0::1::::<><>::res://Scripts/Card.gd<>uid://bx6nksk2mqtd3::::res://Assets/card_bg.png
card.tscn::PackedScene::6910572055389084206::1702477435::0::1::::<><>::uid://ba13bj6s0nseq::::res://Scenes/card2d.tscn<>uid://dwyyyt3dohhrn::::res://Resourses/Cards/Card1.tres
effect.tscn::PackedScene::4047327664917462915::1702477435::0::1::::<><>::res://Scripts/Effect.gd<>uid://bobe7373h128k::::res://Assets/Effects/white1.png
enemy_2d.tscn::PackedScene::5802432022782701086::1702477435::0::1::::<><>::res://Scripts/Enemy.gd<>uid://chll1nr1v4mei::::res://Assets/enemy.png<>res://Scripts/Slot.gd<>uid://bfg7x5trq773l::::res://Assets/white.png<>res://Resourses/shaders/outline.gdshader
gui.tscn::PackedScene::5209212943118352488::1702477435::0::1::::<><>::res://Scripts/GUI.gd
Menu.gd::GDScript::-1::1702475005::0::1::::<>Control<>::
root.tscn::PackedScene::115308216402107897::1702477435::0::1::::<><>::uid://rprxybbjpds2::::res://Resourses/Units/player1.tres<>res://Scripts/GameDirector.gd<>uid://dbrvne50pub0::::res://Resourses/Units/enemy1.tres<>uid://dwyyyt3dohhrn::::res://Resourses/Cards/Card1.tres<>uid://drqynikbv6dsj::::res://Resourses/Cards/card2.tres<>uid://cghm8gmsnndgy::::res://Scenes/gui.tscn<>res://Scripts/RayCast.gd<>uid://diy7kumo6udta::::res://Scenes/unit_2d.tscn<>uid://bfg7x5trq773l::::res://Assets/white.png<>uid://ba13bj6s0nseq::::res://Scenes/card2d.tscn<>uid://cow0hcch73mmw::::res://Scenes/enemy_2d.tscn<>res://Scripts/CardContainer.gd<>res://Scripts/Arcs.gd<>uid://dym6fnykrgmsm::::res://Resourses/Units/player2.tres<>uid://dnmku0di7eldk::::res://Resourses/Units/enemy2.tres<>res://Scenes/Menu.gd<>uid://cp4pc78oa2rcy::::res://Assets/MenuItems/IMG_1019.PNG<>uid://bpunl21fktg34::::res://Assets/MenuItems/IMG_1018.PNG<>uid://cb0nq8ru70sb7::::res://Resourses/Themes/menu_buttons_theme.tres
unit.tscn::PackedScene::3882863363512016655::1701608939::0::1::::<><>::res://Scripts/Ally.gd<>uid://m7ro1bm4ca7h
unit_2d.tscn::PackedScene::7772279737671541090::1702477435::0::1::::<><>::uid://m7ro1bm4ca7h::::res://Assets/goodguy.png<>res://Scripts/Ally.gd<>res://Scripts/Slot.gd<>uid://bfg7x5trq773l::::res://Assets/white.png<>res://Resourses/shaders/outline.gdshader
::res://Scripts/::1702476479
Ally.gd::GDScript::-1::1701616877::0::1::::Ally<>Unit<>::
Arcs.gd::GDScript::-1::1701633822::0::1::::Arcs<>Node2D<>::
Card.gd::GDScript::-1::1701608939::0::1::::Card<>Node2D<>::
CardConfig.gd::GDScript::-1::1701608939::0::1::::CardConfig<>Resource<>::
CardContainer.gd::GDScript::-1::1701608939::0::1::::<>Node<>::
Effect.gd::GDScript::-1::1702476479::0::1::::Effect<>Node2D<>::
Enemy.gd::GDScript::-1::1701616905::0::1::::Enemy<>Unit<>::
GameDirector.gd::GDScript::-1::1702469520::0::1::::GameDirector<>Node<>::
GUI.gd::GDScript::-1::1701633905::0::1::::<>CanvasLayer<>::
Keyword.gd::GDScript::-1::1701608939::0::1::::Keyword<>Resource<>::
RayCast.gd::GDScript::-1::1701608939::0::1::::<>RayCast2D<>::
Slot.gd::GDScript::-1::1701610661::0::1::::Slot<>Node2D<>::
Unit.gd::GDScript::-1::1702466489::0::1::::Unit<>Node2D<>::
UnitConfig.gd::GDScript::-1::1701608939::0::1::::UnitConfig<>Resource<>::
