ea4bc82a6ad023ab7ee23ee620429895
::res://::1703446687
default_bus_layout.tres::AudioBusLayout::7356164471528793955::1703083342::0::1::::<><>::
::res://Assets/::1703436859
card_bg.png::CompressedTexture2D::4065567938700502126::1702992502::1703436859::1::::<><>::
enemy.png::CompressedTexture2D::5287586455984809592::1702992502::1703436859::1::::<><>::
goodguy.png::CompressedTexture2D::909384769513966567::1702992502::1703436859::1::::<><>::
icon.svg::CompressedTexture2D::3727845567743975181::1702992502::1703436859::1::::<><>::
noname.png::CompressedTexture2D::6423437915726394332::1702992502::1703436859::1::::<><>::
white.png::CompressedTexture2D::2751736791282828579::1702992502::1703436859::1::::<><>::
::res://Assets/AnotherAssets/::1703436860
ManaBackground.PNG::CompressedTexture2D::8103392587782392779::1703231144::1703436860::1::::<><>::
::res://Assets/Audio/::1703436858
Click_standart.mp3::AudioStreamMP3::6108089193804962496::1702992502::1703436858::1::::<><>::
Click_start_game.mp3::AudioStreamMP3::5445537633404209670::1703018948::1703436858::1::::<><>::
::res://Assets/Audio/Music/::1703436858
Music_combat.mp3::AudioStreamMP3::4336498506852715784::1703023309::1703436858::1::::<><>::
Music_combat_menu.mp3::AudioStreamMP3::432998863963453884::1703023199::1703436858::1::::<><>::
Music_menu.mp3::AudioStreamMP3::8207057988622172411::1702992502::1703436858::1::::<><>::
::res://Assets/Backgrounds/::1703436861
Background1.PNG::CompressedTexture2D::9185515647018693226::1702992502::1703436861::1::::<><>::
Background2.PNG::CompressedTexture2D::1633198251882553557::1702992502::1703436861::1::::<><>::
Background3.PNG::CompressedTexture2D::5923181055598093964::1702992502::1703436861::1::::<><>::
::res://Assets/Backgrounds/Menus/::1703436861
MainMenuBackground.PNG::CompressedTexture2D::5068871922444263561::1703011714::1703436861::1::::<><>::
::res://Assets/Backgrounds/Menus/CombatMenu/::1703436861
Background.PNG::CompressedTexture2D::2926292403354412839::1703179793::1703436860::1::::<><>::
BackgroundLeft.PNG::CompressedTexture2D::1243852406363020467::1703179863::1703436861::1::::<><>::
BackgroundRight.PNG::CompressedTexture2D::8498568444545790049::1703179890::1703436861::1::::<><>::
CardContainer.PNG::CompressedTexture2D::9079751716949127327::1703178369::1703436861::1::::<><>::
EnemyContainer.PNG::CompressedTexture2D::2475530131651244793::1703181833::1703436861::1::::<><>::
IMG_1120.PNG::CompressedTexture2D::886244220907066367::1703187014::1703436861::1::::<><>::
IMG_1122.PNG::CompressedTexture2D::2543348280404232875::1703181151::1703436861::1::::<><>::
IMG_1123.PNG::CompressedTexture2D::4152736061635435588::1703181151::1703436861::1::::<><>::
IMG_1124.PNG::CompressedTexture2D::4816379801866756500::1703181151::1703436861::1::::<><>::
UnitContainer.PNG::CompressedTexture2D::4259659264879492258::1703181833::1703436861::1::::<><>::
::res://Assets/Backgrounds/Menus/CombatMenu/LevelButtons/::1703436860
Closed.PNG::CompressedTexture2D::7853852317467781576::1703229093::1703436860::1::::<><>::
Complete.PNG::CompressedTexture2D::1453877882076143602::1703229182::1703436860::1::::<><>::
Open.PNG::CompressedTexture2D::4272062703683926467::1703229178::1703436860::1::::<><>::
::res://Assets/CardsImages/::1703436863
IMG_1024.PNG::CompressedTexture2D::5942897737215831786::1702992502::1703436863::1::::<><>::
IMG_1025.PNG::CompressedTexture2D::254328556576144176::1702992502::1703436863::1::::<><>::
IMG_1026.PNG::CompressedTexture2D::5486747332361515006::1702992502::1703436862::1::::<><>::
IMG_1027.PNG::CompressedTexture2D::3554260069249941902::1702992502::1703436862::1::::<><>::
IMG_1028.PNG::CompressedTexture2D::849310714958553470::1702992502::1703436862::1::::<><>::
IMG_1096.PNG::CompressedTexture2D::300198478372097335::1702992502::1703436862::1::::<><>::
IMG_1097.PNG::CompressedTexture2D::2539979427517509680::1702992502::1703436863::1::::<><>::
IMG_1099.PNG::CompressedTexture2D::171088890281340129::1702992502::1703436863::1::::<><>::
IMG_1100.PNG::CompressedTexture2D::6980052478069846894::1702992502::1703436862::1::::<><>::
::res://Assets/Cursors/::1703436861
Arrow.PNG::CompressedTexture2D::995691385855569108::1703242753::1703436861::1::::<><>::
::res://Assets/Effects/::1703436863
ARMOR.PNG::CompressedTexture2D::2599110672744682325::1702992502::1703436862::1::::<><>::
BURN.PNG::CompressedTexture2D::5333006395526084750::1702992502::1703436862::1::::<><>::
IMG_1009.PNG::CompressedTexture2D::8428102778495364212::1702992502::1703436862::1::::<><>::
IMG_1014.PNG::CompressedTexture2D::3623884632847934935::1702992502::1703436863::1::::<><>::
IMG_1029.PNG::CompressedTexture2D::1105522563615268706::1702992502::1703436859::1::::<><>::
POIZON.PNG::CompressedTexture2D::7449286296173191178::1702992502::1703436859::1::::<><>::
POWER_DOWN.PNG::CompressedTexture2D::3927357647077072300::1702992502::1703436859::1::::<><>::
POWER_PLUS.PNG::CompressedTexture2D::5072178587243245822::1702992502::1703436859::1::::<><>::
SHRED.PNG::CompressedTexture2D::6716636378673520099::1702992502::1703436859::1::::<><>::
SPEED_DOWN.PNG::CompressedTexture2D::2722519779841938312::1702992502::1703436859::1::::<><>::
SPEED_UP.PNG::CompressedTexture2D::9092623713930188610::1702992502::1703436859::1::::<><>::
white1.png::CompressedTexture2D::3371430407125782552::1702992502::1703436858::1::::<><>::
::res://Assets/MenuItems/::1703436860
Deck Button.PNG::CompressedTexture2D::1747466602809746218::1702992502::1703436858::1::::<><>::
fullBtn.PNG::CompressedTexture2D::5161322200287852504::1702992502::1703436859::1::::<><>::
IMG_1018.PNG::CompressedTexture2D::3481351316520364101::1702992502::1703436860::1::::<><>::
IMG_1085.PNG::CompressedTexture2D::4527290194723465056::1702992502::1703436859::1::::<><>::
Menu Button.PNG::CompressedTexture2D::5886457035666655352::1702992502::1703436858::1::::<><>::
pngwing.com (1).png::CompressedTexture2D::3252680376888884303::1702992502::1703436858::1::::<><>::
Turn Button.PNG::CompressedTexture2D::3371064229115888231::1702992502::1703436859::1::::<><>::
::res://Assets/Slots/::1703436860
EnemySlot.PNG::CompressedTexture2D::5074948594799087918::1702992502::1703436860::1::::<><>::
Slot.PNG::CompressedTexture2D::1614126857180102920::1702992502::1703436860::1::::<><>::
::res://Assets/Units/::1702992502
::res://Assets/Units/Allies/::1703436860
IMG_0947.PNG::CompressedTexture2D::5215872661027486575::1702992502::1703436860::1::::<><>::
IMG_0948.PNG::CompressedTexture2D::5348691365623436683::1702992502::1703436860::1::::<><>::
::res://Assets/Units/Enemies/::1703436860
IMG_0949.PNG::CompressedTexture2D::5617123119303986559::1702992502::1703436860::1::::<><>::
IMG_0953.PNG::CompressedTexture2D::8368744573009184931::1702992502::1703436860::1::::<><>::
::res://global_src/::1703449940
cursor.gd::GDScript::-1::1703061456::0::1::::<>Node<>::
global_config.gd::GDScript::-1::1703449940::0::1::::<>Node<>::
save.gd::GDScript::-1::1703184553::0::1::::<>Node<>::
sound.gd::GDScript::-1::1703022117::0::1::::<>Node<>::
Sound.tscn::PackedScene::4786898471075141407::1703425712::0::1::::<><>::res://global_src/sound.gd
::res://Resourses/::1702997861
::res://Resourses/Cards/::1703453092
Card1.tres::Resource/CardConfig::8754462785447038051::1703439457::0::1::::<><>::res://Scripts/CardConfig.gd<>res://Scripts/Keyword.gd<>uid://cqw1wma7o3n8u::::res://Assets/CardsImages/IMG_1024.PNG
card2.tres::Resource/CardConfig::8386983295847535201::1703439457::0::1::::<><>::res://Scripts/Keyword.gd<>res://Scripts/CardConfig.gd<>uid://dvg0v24dv6wq::::res://Assets/CardsImages/IMG_1025.PNG
card3.tres::Resource/CardConfig::8370438009008895060::1703439457::0::1::::<><>::res://Scripts/CardConfig.gd<>res://Scripts/Keyword.gd<>uid://ckf26rspr7epa::::res://Assets/CardsImages/IMG_1026.PNG
card4.tres::Resource/Resource::6985929354235444319::1703436292::0::1::::<><>::res://Scripts/CardConfig.gd<>uid://bqvye5sadbr15
card5.tres::Resource/Resource::3621520800513553606::1703436292::0::1::::<><>::res://Scripts/CardConfig.gd<>uid://mdoa2bkiyhmk
card6.tres::Resource/Resource::4099817807699299361::1703436292::0::1::::<><>::res://Scripts/CardConfig.gd<>uid://ejohwgrq104j
card7.tres::Resource/Resource::6842275866549056521::1703436292::0::1::::<><>::res://Scripts/CardConfig.gd<>uid://bcgndcelh6wtk
card8.tres::Resource/Resource::976551653108961556::1703436292::0::1::::<><>::res://Scripts/CardConfig.gd<>uid://co42rh8jult6
card9.tres::Resource/Resource::5271442855790473985::1703436292::0::1::::<><>::res://Scripts/CardConfig.gd<>uid://c6pgpd4h514bi
::res://Resourses/Cards/useless/::1703453092
::res://Resourses/CombatsConfigs/::1703450524
combat1.tres::Resource/CombatConfig::3483921845298999273::1703450524::0::1::::<><>::uid://rprxybbjpds2::::res://Resourses/Units/player1.tres<>res://Scripts/CombatConfig.gd<>uid://dbrvne50pub0::::res://Resourses/Units/enemy1.tres<>uid://xjesikls6ib2::::res://Assets/Backgrounds/Background2.PNG
combat2.tres::Resource/Resource::3161831220230474728::1703436292::0::1::::<><>::uid://rprxybbjpds2
combat3.tres::Resource/CombatConfig::3415392629819898160::1703450524::0::1::::<><>::uid://rprxybbjpds2::::res://Resourses/Units/player1.tres<>uid://dym6fnykrgmsm::::res://Resourses/Units/player2.tres<>uid://dnmku0di7eldk::::res://Resourses/Units/enemy2.tres<>uid://dbrvne50pub0::::res://Resourses/Units/enemy1.tres<>uid://d34sdonmaqv7w::::res://Assets/Backgrounds/Background1.PNG<>res://Scripts/CombatConfig.gd
::res://Resourses/Fonts/::1703436858
Ancient Medium.ttf::FontFile::6634660678510722296::1702992502::1703436858::1::::<><>::
AncientMed.tres::FontVariation::8617751029564985956::1703088649::0::1::::<><>::uid://csc6bk0o8yppy
Angst.tres::FontVariation::2790303680042545561::1703089483::0::1::::<><>::uid://csc6bk0o8yppy
Angst.ttf::FontFile::6042253885483337890::1703088452::1703436858::1::::<><>::
ArgPriht.tres::FontVariation::2705383671034964033::1702992502::0::1::::<><>::
ArgPriht.ttf::FontFile::8013149594707360255::1702992502::1703436858::1::::<><>::
Cakra-Normal.tres::FontVariation::6362701589172260184::1703088781::0::1::::<><>::uid://u0s8x2jeb6tf
Cakra-Normal.ttf::FontFile::1456539403841912495::1703088755::1703436858::1::::<><>::
Gerhaus.tres::FontVariation::4925473860052300563::1703257313::0::1::::<><>::uid://cha0o424a6xd
Gerhaus.ttf::FontFile::154873757793882493::1703257291::1703436858::1::::<><>::
::res://Resourses/shaders/::1703436506
outline.gdshader::Shader::-1::1703436506::0::1::::<><>::
units_shader.tres::ShaderMaterial::5104007979119646231::1703436292::0::1::::<><>::res://Resourses/shaders/outline.gdshader
::res://Resourses/Themes/::1702992502
menu_buttons_theme.tres::Theme::4895459308968875794::1702992502::0::1::::<><>::
::res://Resourses/Units/::1703452953
enemy1.tres::Resource/UnitConfig::213701289597043027::1703452917::0::1::::<><>::res://Scripts/UnitConfig.gd<>uid://drqynikbv6dsj::::res://Resourses/Cards/card2.tres<>uid://cma8gx362nfhf::::res://Assets/Units/Enemies/IMG_0949.PNG
enemy2.tres::Resource/UnitConfig::8097133755352787068::1703452948::0::1::::<><>::uid://drqynikbv6dsj::::res://Resourses/Cards/card2.tres<>res://Scripts/UnitConfig.gd<>uid://drh5aaq3yt7pn::::res://Assets/Units/Enemies/IMG_0953.PNG
player1.tres::Resource/UnitConfig::1225250532457553651::1703452948::0::1::::<><>::res://Scripts/UnitConfig.gd<>uid://cgkuwp0kt4hjj::::res://Assets/Units/Allies/IMG_0947.PNG
player2.tres::Resource/UnitConfig::8870458707542262688::1703452953::0::1::::<><>::uid://dwyyyt3dohhrn::::res://Resourses/Cards/Card1.tres<>res://Scripts/UnitConfig.gd<>uid://cig7fvepotg56::::res://Assets/Units/Allies/IMG_0948.PNG
::res://Scenes/::1703452953
card2d.tscn::PackedScene::2441796888340887256::1703452755::0::1::::<><>::res://Scripts/Card.gd<>uid://cqw1wma7o3n8u::::res://Assets/CardsImages/IMG_1024.PNG
card.tscn::PackedScene::6910572055389084206::1703453098::0::1::::<><>::uid://ba13bj6s0nseq::::res://Scenes/card2d.tscn<>uid://dwyyyt3dohhrn::::res://Resourses/Cards/Card1.tres
card_combat_menu.tscn::PackedScene::5335299139465717718::1703453098::0::1::::<><>::uid://cqw1wma7o3n8u::::res://Assets/CardsImages/IMG_1024.PNG<>res://Scripts/card_combat_menu.gd<>uid://dwyyyt3dohhrn::::res://Resourses/Cards/Card1.tres
CombatMenu.tscn::PackedScene::6436055375328482592::1703452755::0::1::::<><>::res://Scripts/CombatMenu.gd<>uid://bhxruxipovyr4::::res://Assets/Backgrounds/Menus/CombatMenu/Background.PNG<>uid://d2mkgi7ghqahb::::res://Assets/Backgrounds/Menus/CombatMenu/CardContainer.PNG<>uid://cc6y57ol1egh::::res://Scenes/unit_combat_menu.tscn<>uid://ryscj6h8e60v::::res://Assets/Backgrounds/Menus/CombatMenu/BackgroundLeft.PNG<>uid://cig7fvepotg56::::res://Assets/Units/Allies/IMG_0948.PNG<>uid://cp4pc78oa2rcy::::res://Assets/MenuItems/Menu Button.PNG<>uid://bciatshx4rwgp::::res://Assets/Backgrounds/Menus/CombatMenu/IMG_1122.PNG<>uid://rprxybbjpds2::::res://Resourses/Units/player1.tres<>uid://cgkuwp0kt4hjj::::res://Assets/Units/Allies/IMG_0947.PNG<>res://Scripts/CombatMenuPause.gd<>uid://b0fu7rm8ugcx5::::res://Assets/Backgrounds/Menus/CombatMenu/IMG_1123.PNG<>uid://dym6fnykrgmsm::::res://Resourses/Units/player2.tres<>uid://bpunl21fktg34::::res://Assets/MenuItems/IMG_1018.PNG<>uid://cavdco3k7qp53::::res://Assets/Backgrounds/Menus/CombatMenu/IMG_1124.PNG<>uid://ciapukrpvwwr3::::res://Scenes/card_combat_menu.tscn<>uid://mvkkvvyuhjt4::::res://Assets/Backgrounds/Menus/CombatMenu/IMG_1120.PNG<>uid://dtc1ge2kcgkon::::res://Assets/Backgrounds/Menus/CombatMenu/BackgroundRight.PNG<>uid://dbrvne50pub0::::res://Resourses/Units/enemy1.tres<>uid://cb0nq8ru70sb7::::res://Resourses/Themes/menu_buttons_theme.tres<>uid://dnmku0di7eldk::::res://Resourses/Units/enemy2.tres<>res://Scripts/CombatButton.gd<>uid://bpvvxipqe2g8x::::res://Resourses/CombatsConfigs/combat1.tres<>uid://blbu5smy78n2w::::res://Resourses/CombatsConfigs/combat2.tres<>uid://bowpaumpupym7::::res://Resourses/CombatsConfigs/combat3.tres<>uid://b14oipl6yprdb::::res://Assets/Backgrounds/Menus/CombatMenu/LevelButtons/Open.PNG<>uid://dj5p2hbk1c2i3::::res://Assets/Backgrounds/Menus/CombatMenu/LevelButtons/Closed.PNG<>res://Scripts/CardsList.gd
deck_display.tscn::PackedScene::3487136413485865084::1703452754::0::1::::<><>::res://Scripts/DeckDisplay.gd
effect.tscn::PackedScene::4047327664917462915::1703452754::0::1::::<><>::res://Scripts/Effect.gd<>uid://ch8l3ou6gknri::::res://Assets/Effects/BURN.PNG
endgame_menu.tscn::PackedScene::69296472944007409::1703452755::0::1::::<><>::res://Scripts/EndgameMenu.gd<>uid://bpunl21fktg34::::res://Assets/MenuItems/IMG_1018.PNG<>uid://cb0nq8ru70sb7::::res://Resourses/Themes/menu_buttons_theme.tres<>uid://cp4pc78oa2rcy::::res://Assets/MenuItems/Menu Button.PNG
enemy_2d.tscn::PackedScene::5802432022782701086::1703452755::0::1::::<><>::res://Scripts/Enemy.gd<>res://Scripts/Slot.gd<>uid://cma8gx362nfhf::::res://Assets/Units/Enemies/IMG_0949.PNG<>uid://bfg7x5trq773l::::res://Assets/white.png<>res://Resourses/shaders/outline.gdshader<>uid://ceklwrfg5dvko::::res://Assets/Slots/EnemySlot.PNG
grave.tscn::PackedScene::2692385204828014726::1703452755::0::1::::<><>::uid://b5rb2qeb74rau::::res://Assets/MenuItems/IMG_1085.PNG
gui.tscn::PackedScene::8336187119511532833::1703453098::0::1::::<><>::res://Scripts/GUI.gd<>uid://boa762inxl7lj::::res://Assets/MenuItems/Turn Button.PNG<>res://Scripts/ShowDeck.gd<>uid://bpxgvlds53ht1::::res://Scenes/deck_display.tscn<>uid://y5qrwx66kf27::::res://Assets/MenuItems/Deck Button.PNG<>uid://dwyyyt3dohhrn::::res://Resourses/Cards/Card1.tres<>uid://drqynikbv6dsj::::res://Resourses/Cards/card2.tres
MainMenu.tscn::PackedScene::5234982694352147506::1703452754::0::1::::<><>::uid://cehntyp8eenen::::res://Assets/Backgrounds/Menus/MainMenuBackground.PNG<>res://Scripts/MainMenu.gd<>uid://cp4pc78oa2rcy::::res://Assets/MenuItems/Menu Button.PNG<>res://Scripts/ExitEnsurance.gd<>uid://dlooo2p1aseb7::::res://Scenes/settings_menu.tscn
root.tscn::PackedScene::115308216402107897::1703453098::0::1::::<><>::uid://rprxybbjpds2::::res://Resourses/Units/player1.tres<>res://Scripts/GameDirector.gd<>uid://dbrvne50pub0::::res://Resourses/Units/enemy1.tres<>uid://dwyyyt3dohhrn::::res://Resourses/Cards/Card1.tres<>uid://drqynikbv6dsj::::res://Resourses/Cards/card2.tres<>uid://dq1d1who1d74p::::res://Scenes/gui.tscn<>res://Scripts/RayCast.gd<>uid://diy7kumo6udta::::res://Scenes/unit_2d.tscn<>uid://bfg7x5trq773l::::res://Assets/white.png<>uid://ba13bj6s0nseq::::res://Scenes/card2d.tscn<>uid://cow0hcch73mmw::::res://Scenes/enemy_2d.tscn<>uid://bpvvxipqe2g8x::::res://Resourses/CombatsConfigs/combat1.tres<>res://Scripts/CardContainer.gd<>res://Scripts/Arcs.gd<>uid://dym6fnykrgmsm::::res://Resourses/Units/player2.tres<>uid://dnmku0di7eldk::::res://Resourses/Units/enemy2.tres<>res://Scripts/Menu.gd<>uid://bpunl21fktg34::::res://Assets/MenuItems/IMG_1018.PNG<>uid://cb0nq8ru70sb7::::res://Resourses/Themes/menu_buttons_theme.tres<>uid://cp4pc78oa2rcy::::res://Assets/MenuItems/Menu Button.PNG<>uid://8tkkaws71mr::::res://Scenes/endgame_menu.tscn<>uid://xjesikls6ib2::::res://Assets/Backgrounds/Background2.PNG
settings_menu.tscn::PackedScene::7961117101152448610::1703452755::0::1::::<><>::res://Scripts/settings_menu.gd<>uid://dp3rgulefoh11::::res://Scenes/volume_slider.tscn<>res://Scripts/FPSSlider.gd<>res://Scripts/FPScounter.gd
unit.tscn::PackedScene::3882863363512016655::1703452755::0::1::::<><>::res://Scripts/Ally.gd<>uid://m7ro1bm4ca7h::::res://Assets/goodguy.png<>uid://cxrtc4dm4nbgu::::res://Assets/noname.png<>res://Scripts/Slot.gd
unit_2d.tscn::PackedScene::7772279737671541090::1703452755::0::1::::<><>::res://Scripts/Ally.gd<>res://Scripts/Slot.gd<>uid://bfg7x5trq773l::::res://Assets/white.png<>res://Resourses/shaders/outline.gdshader<>uid://cgkuwp0kt4hjj::::res://Assets/Units/Allies/IMG_0947.PNG<>uid://w85o0eygibkq::::res://Assets/Slots/Slot.PNG<>uid://dnplxr7m6ewkp::::res://Assets/AnotherAssets/ManaBackground.PNG
unit_combat_menu.tscn::PackedScene::146433154399730211::1703452755::0::1::::<><>::uid://cma8gx362nfhf::::res://Assets/Units/Enemies/IMG_0949.PNG<>res://Scripts/unit_combat_menu.gd<>uid://b1xn73n1the6m::::res://Assets/Backgrounds/Menus/CombatMenu/UnitContainer.PNG
volume_slider.tscn::PackedScene::8270941254052756010::1703452755::0::1::::<><>::res://Scripts/Volume.gd
::res://Scripts/::1703452754
Ally.gd::GDScript::-1::1702995145::0::1::::Ally<>Unit<>::
Arcs.gd::GDScript::-1::1703003416::0::1::::Arcs<>Node2D<>::
Card.gd::GDScript::-1::1703424090::0::1::::Card<>Node2D<>::
CardConfig.gd::GDScript::-1::1702995145::0::1::::CardConfig<>Resource<>::
CardContainer.gd::GDScript::-1::1703230969::0::1::::<>Node<>::
CardsList.gd::GDScript::-1::1703446067::0::1::::<>Control<>::
card_combat_menu.gd::GDScript::-1::1703451229::0::1::::<>TextureRect<>::
CombatButton.gd::GDScript::-1::1703229280::0::1::::<>Button<>::
CombatConfig.gd::GDScript::-1::1703176336::0::1::::CombatConfig<>Resource<>::
CombatMenu.gd::GDScript::-1::1703452485::0::1::::<>Control<>::
CombatMenuPause.gd::GDScript::-1::1703020628::0::1::::<>Control<>::
DeckDisplay.gd::GDScript::-1::1702995145::0::1::::<>Node<>::
Effect.gd::GDScript::-1::1703188876::0::1::::Effect<>Node2D<>::
EndgameMenu.gd::GDScript::-1::1703008454::0::1::::<>Control<>::
Enemy.gd::GDScript::-1::1703423773::0::1::::Enemy<>Unit<>::
ExitEnsurance.gd::GDScript::-1::1703020882::0::1::::<>Control<>::
FPScounter.gd::GDScript::-1::1703086254::0::1::::<>Label<>::
FPSSlider.gd::GDScript::-1::1703088313::0::1::::<>HSlider<>::
GameDirector.gd::GDScript::-1::1703452754::0::1::::GameDirector<>Node<>::
GUI.gd::GDScript::-1::1703190638::0::1::::<>CanvasLayer<>::
Keyword.gd::GDScript::-1::1702995145::0::1::::Keyword<>Resource<>::
MainMenu.gd::GDScript::-1::1703083342::0::1::::<>Control<>::
Menu.gd::GDScript::-1::1703021749::0::1::::<>Control<>::
RayCast.gd::GDScript::-1::1702995145::0::1::::<>RayCast2D<>::
settings_menu.gd::GDScript::-1::1703436292::0::1::::<>Control<>::
ShowDeck.gd::GDScript::-1::1703060383::0::1::::<>Button<>::
Slot.gd::GDScript::-1::1703425711::0::1::::Slot<>Node2D<>::
Unit.gd::GDScript::-1::1703189330::0::1::::Unit<>Node2D<>::
UnitConfig.gd::GDScript::-1::1702995146::0::1::::UnitConfig<>Resource<>::
unit_combat_menu.gd::GDScript::-1::1703450052::0::1::::<>TextureRect<>::
Volume.gd::GDScript::-1::1703086903::0::1::::<>HSlider<>::
