[gd_scene load_steps=4 format=3 uid="uid://ba13bj6s0nseq"]

[ext_resource type="Script" path="res://Scripts/Card.gd" id="1_10ehx"]
[ext_resource type="Texture2D" uid="uid://cqw1wma7o3n8u" path="res://Assets/CardsImages/IMG_1024.PNG" id="2_oxy54"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q4usx"]
size = Vector2(20.1146, 20)

[node name="Card" type="CharacterBody2D" node_paths=PackedStringArray("countText", "powerText", "baseText", "keyText", "manaText")]
z_index = 1
script = ExtResource("1_10ehx")
countText = NodePath("Sprite3D/Count")
powerText = NodePath("Sprite3D/Power")
baseText = NodePath("Sprite3D/Base")
keyText = NodePath("Sprite3D/Keywords")
manaText = NodePath("Sprite3D/Mana")

[node name="Sprite3D" type="Sprite2D" parent="."]
scale = Vector2(0.135, 0.135)
texture = ExtResource("2_oxy54")

[node name="Count" type="Label" parent="Sprite3D"]
offset_left = -437.037
offset_top = 400.0
offset_right = -341.037
offset_bottom = 480.0
scale = Vector2(2, 2)
theme_override_font_sizes/font_size = 56
text = "123"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Power" type="Label" parent="Sprite3D"]
offset_left = -88.8889
offset_top = 400.0
offset_right = 7.11092
offset_bottom = 480.0
scale = Vector2(2, 2)
theme_override_font_sizes/font_size = 56
text = "123"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Base" type="Label" parent="Sprite3D"]
offset_left = 229.63
offset_top = 400.0
offset_right = 325.63
offset_bottom = 480.0
scale = Vector2(2, 2)
theme_override_font_sizes/font_size = 56
text = "123"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CountLabel" type="Label" parent="Sprite3D"]
offset_left = -466.667
offset_top = 288.889
offset_right = -344.667
offset_bottom = 368.889
scale = Vector2(2, 2)
theme_override_font_sizes/font_size = 56
text = "hits"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PowerLabel" type="Label" parent="Sprite3D"]
offset_left = -103.704
offset_top = 288.889
offset_right = 14.2963
offset_bottom = 368.889
scale = Vector2(2, 2)
theme_override_font_sizes/font_size = 56
text = "pow"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BaseLabel" type="Label" parent="Sprite3D"]
offset_left = 192.593
offset_top = 288.889
offset_right = 334.593
offset_bottom = 368.889
scale = Vector2(2, 2)
theme_override_font_sizes/font_size = 56
text = "base"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Keywords" type="Label" parent="Sprite3D"]
offset_left = -207.407
offset_top = 540.741
offset_right = 429.593
offset_bottom = 755.741
scale = Vector2(1.13534, 1.13534)
theme_override_font_sizes/font_size = 66
text = "1 - aaa 1,1"

[node name="Mana" type="Label" parent="Sprite3D"]
offset_left = -459.259
offset_top = 548.148
offset_right = -363.259
offset_bottom = 628.148
scale = Vector2(2.07425, 2.07425)
theme_override_colors/font_color = Color(0.25098, 0.768627, 1, 1)
theme_override_font_sizes/font_size = 56
text = "123"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.425, 0)
scale = Vector2(7.415, 11.719)
shape = SubResource("RectangleShape2D_q4usx")
