[gd_scene load_steps=20 format=3 uid="uid://cxxw5k24d77aq"]

[ext_resource type="Texture2D" uid="uid://bobe7373h128k" path="res://Assets/Effects/white1.png" id="1_hwo81"]
[ext_resource type="Script" path="res://Scripts/CombatMenu.gd" id="1_lh1rh"]
[ext_resource type="PackedScene" uid="uid://cc6y57ol1egh" path="res://Scenes/unit_combat_menu.tscn" id="3_hwli0"]
[ext_resource type="Texture2D" uid="uid://cig7fvepotg56" path="res://Assets/Units/Allies/IMG_0948.PNG" id="4_arvpp"]
[ext_resource type="Texture2D" uid="uid://cp4pc78oa2rcy" path="res://Assets/MenuItems/Menu Button.PNG" id="4_xdomq"]
[ext_resource type="Resource" uid="uid://rprxybbjpds2" path="res://Resourses/Units/player1.tres" id="5_rbup4"]
[ext_resource type="Texture2D" uid="uid://cgkuwp0kt4hjj" path="res://Assets/Units/Allies/IMG_0947.PNG" id="6_7jujl"]
[ext_resource type="Script" path="res://Scripts/CombatMenuPause.gd" id="6_a64g7"]
[ext_resource type="Resource" uid="uid://dym6fnykrgmsm" path="res://Resourses/Units/player2.tres" id="6_lotsb"]
[ext_resource type="Texture2D" uid="uid://bpunl21fktg34" path="res://Assets/MenuItems/IMG_1018.PNG" id="7_pn4qo"]
[ext_resource type="PackedScene" uid="uid://ciapukrpvwwr3" path="res://Scenes/card_combat_menu.tscn" id="7_qv6te"]
[ext_resource type="FontVariation" uid="uid://besrjkrpnki4h" path="res://Resourses/Fonts/ArgPriht.tres" id="8_865jo"]
[ext_resource type="Resource" uid="uid://dbrvne50pub0" path="res://Resourses/Units/enemy1.tres" id="9_47fu5"]
[ext_resource type="Theme" uid="uid://cb0nq8ru70sb7" path="res://Resourses/Themes/menu_buttons_theme.tres" id="9_iw8da"]
[ext_resource type="Resource" uid="uid://dnmku0di7eldk" path="res://Resourses/Units/enemy2.tres" id="10_vrivb"]
[ext_resource type="Texture2D" uid="uid://bmlvf2gwve66f" path="res://Assets/MenuItems/pngwing.com (1).png" id="12_q2olp"]
[ext_resource type="Script" path="res://Scenes/CombatButton.gd" id="13_qoruy"]
[ext_resource type="Resource" uid="uid://bpvvxipqe2g8x" path="res://Resourses/CombatsConfigs/combat1.tres" id="14_gkj2a"]
[ext_resource type="Resource" uid="uid://blbu5smy78n2w" path="res://Resourses/CombatsConfigs/combat2.tres" id="15_2sc2g"]

[node name="CombatMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lh1rh")

[node name="Menu" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4

[node name="Background" type="TextureRect" parent="Menu"]
modulate = Color(0, 0.580392, 0.580392, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_hwo81")

[node name="Allies" type="Control" parent="Menu"]
layout_mode = 1
anchors_preset = 0

[node name="UnitsContainer" type="PanelContainer" parent="Menu/Allies"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_top = 61.0
offset_right = 700.0
offset_bottom = 293.0
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="Menu/Allies/UnitsContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 15

[node name="HBoxContainer" type="HBoxContainer" parent="Menu/Allies/UnitsContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="Texture" parent="Menu/Allies/UnitsContainer/MarginContainer/HBoxContainer" instance=ExtResource("3_hwli0")]
layout_mode = 2
texture = ExtResource("4_arvpp")
basestats = ExtResource("5_rbup4")

[node name="Texture2" parent="Menu/Allies/UnitsContainer/MarginContainer/HBoxContainer" instance=ExtResource("3_hwli0")]
layout_mode = 2
texture = ExtResource("4_arvpp")
basestats = ExtResource("6_lotsb")

[node name="Texture3" parent="Menu/Allies/UnitsContainer/MarginContainer/HBoxContainer" instance=ExtResource("3_hwli0")]
layout_mode = 2
texture = ExtResource("4_arvpp")
basestats = ExtResource("5_rbup4")

[node name="Texture4" parent="Menu/Allies/UnitsContainer/MarginContainer/HBoxContainer" instance=ExtResource("3_hwli0")]
layout_mode = 2
texture = ExtResource("4_arvpp")
basestats = ExtResource("6_lotsb")

[node name="Texture5" parent="Menu/Allies/UnitsContainer/MarginContainer/HBoxContainer" instance=ExtResource("3_hwli0")]
layout_mode = 2
texture = ExtResource("4_arvpp")
basestats = ExtResource("5_rbup4")

[node name="UnitStatsPage" type="Panel" parent="Menu/Allies"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_top = 293.0
offset_right = 700.0
offset_bottom = 562.0
size_flags_vertical = 3
size_flags_stretch_ratio = 1.22

[node name="UnitAvatar" type="TextureRect" parent="Menu/Allies/UnitStatsPage"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -134.5
offset_right = 40.0
offset_bottom = -94.5
grow_vertical = 2
scale = Vector2(5.764, 6.958)
texture = ExtResource("4_arvpp")
expand_mode = 3
stretch_mode = 5

[node name="PageLabel" type="Label" parent="Menu/Allies/UnitStatsPage"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 23.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 31
horizontal_alignment = 1
vertical_alignment = 1

[node name="Stat" type="Label" parent="Menu/Allies/UnitStatsPage"]
layout_mode = 0
offset_left = 259.0
offset_top = 137.0
offset_right = 313.0
offset_bottom = 184.0
theme_override_font_sizes/font_size = 31
text = "123"

[node name="StatLabel" type="Label" parent="Menu/Allies/UnitStatsPage"]
layout_mode = 0
offset_left = 215.0
offset_top = 75.0
offset_right = 366.0
offset_bottom = 122.0
theme_override_font_sizes/font_size = 31
text = "Здоровье"
horizontal_alignment = 1

[node name="Stat2Label" type="Label" parent="Menu/Allies/UnitStatsPage"]
layout_mode = 0
offset_left = 375.0
offset_top = 75.0
offset_right = 526.0
offset_bottom = 122.0
theme_override_font_sizes/font_size = 31
text = "SP"
horizontal_alignment = 1

[node name="Stat3Label" type="Label" parent="Menu/Allies/UnitStatsPage"]
layout_mode = 0
offset_left = 530.0
offset_top = 75.0
offset_right = 681.0
offset_bottom = 122.0
theme_override_font_sizes/font_size = 31
text = "Мана"
horizontal_alignment = 1

[node name="Stat2" type="Label" parent="Menu/Allies/UnitStatsPage"]
layout_mode = 0
offset_left = 423.0
offset_top = 138.0
offset_right = 477.0
offset_bottom = 185.0
theme_override_font_sizes/font_size = 31
text = "123"

[node name="Stat3" type="Label" parent="Menu/Allies/UnitStatsPage"]
layout_mode = 0
offset_left = 576.0
offset_top = 136.0
offset_right = 630.0
offset_bottom = 183.0
theme_override_font_sizes/font_size = 31
text = "123"

[node name="CardsContainer" type="GridContainer" parent="Menu/Allies"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_top = 562.0
offset_right = 700.0
offset_bottom = 1080.0
grow_vertical = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 2.39

[node name="PanelContainer" type="PanelContainer" parent="Menu/Allies/CardsContainer"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="Menu/Allies/CardsContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 45
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 45
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="Menu/Allies/CardsContainer/PanelContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 30

[node name="CardTexture" parent="Menu/Allies/CardsContainer/PanelContainer/MarginContainer/HBoxContainer" instance=ExtResource("7_qv6te")]
layout_mode = 2

[node name="CardTexture2" parent="Menu/Allies/CardsContainer/PanelContainer/MarginContainer/HBoxContainer" instance=ExtResource("7_qv6te")]
layout_mode = 2

[node name="CardTexture3" parent="Menu/Allies/CardsContainer/PanelContainer/MarginContainer/HBoxContainer" instance=ExtResource("7_qv6te")]
layout_mode = 2

[node name="CardTexture4" parent="Menu/Allies/CardsContainer/PanelContainer/MarginContainer/HBoxContainer" instance=ExtResource("7_qv6te")]
layout_mode = 2

[node name="CardTexture5" parent="Menu/Allies/CardsContainer/PanelContainer/MarginContainer/HBoxContainer" instance=ExtResource("7_qv6te")]
layout_mode = 2

[node name="PanelContainer2" type="PanelContainer" parent="Menu/Allies/CardsContainer"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="Menu/Allies/CardsContainer/PanelContainer2"]
layout_mode = 2
theme_override_constants/margin_left = 45
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 45
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="Menu/Allies/CardsContainer/PanelContainer2/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 30

[node name="CardTexture" parent="Menu/Allies/CardsContainer/PanelContainer2/MarginContainer/HBoxContainer" instance=ExtResource("7_qv6te")]
layout_mode = 2

[node name="CardTexture2" parent="Menu/Allies/CardsContainer/PanelContainer2/MarginContainer/HBoxContainer" instance=ExtResource("7_qv6te")]
layout_mode = 2

[node name="CardTexture3" parent="Menu/Allies/CardsContainer/PanelContainer2/MarginContainer/HBoxContainer" instance=ExtResource("7_qv6te")]
layout_mode = 2

[node name="CardTexture4" parent="Menu/Allies/CardsContainer/PanelContainer2/MarginContainer/HBoxContainer" instance=ExtResource("7_qv6te")]
layout_mode = 2

[node name="CardTexture5" parent="Menu/Allies/CardsContainer/PanelContainer2/MarginContainer/HBoxContainer" instance=ExtResource("7_qv6te")]
layout_mode = 2

[node name="PanelContainer3" type="PanelContainer" parent="Menu/Allies/CardsContainer"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="Menu/Allies/CardsContainer/PanelContainer3"]
layout_mode = 2
theme_override_constants/margin_left = 45
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 45
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="Menu/Allies/CardsContainer/PanelContainer3/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 30

[node name="CardTexture" parent="Menu/Allies/CardsContainer/PanelContainer3/MarginContainer/HBoxContainer" instance=ExtResource("7_qv6te")]
layout_mode = 2

[node name="CardTexture2" parent="Menu/Allies/CardsContainer/PanelContainer3/MarginContainer/HBoxContainer" instance=ExtResource("7_qv6te")]
layout_mode = 2

[node name="CardTexture3" parent="Menu/Allies/CardsContainer/PanelContainer3/MarginContainer/HBoxContainer" instance=ExtResource("7_qv6te")]
layout_mode = 2

[node name="CardTexture4" parent="Menu/Allies/CardsContainer/PanelContainer3/MarginContainer/HBoxContainer" instance=ExtResource("7_qv6te")]
layout_mode = 2

[node name="CardTexture5" parent="Menu/Allies/CardsContainer/PanelContainer3/MarginContainer/HBoxContainer" instance=ExtResource("7_qv6te")]
layout_mode = 2

[node name="Label" type="Label" parent="Menu/Allies"]
layout_mode = 0
offset_left = 276.0
offset_top = 1.0
offset_right = 451.0
offset_bottom = 61.0
theme_override_colors/font_color = Color(0, 0.313726, 0.984314, 1)
theme_override_font_sizes/font_size = 41
text = "СВОИ"

[node name="Enemies" type="Control" parent="Menu"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -700.0
offset_right = -700.0
grow_horizontal = 0

[node name="UnitsContainer" type="PanelContainer" parent="Menu/Enemies"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_top = 61.0
offset_right = 700.0
offset_bottom = 293.0
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="Menu/Enemies/UnitsContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 15

[node name="HBoxContainer" type="HBoxContainer" parent="Menu/Enemies/UnitsContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="Texture" parent="Menu/Enemies/UnitsContainer/MarginContainer/HBoxContainer" instance=ExtResource("3_hwli0")]
layout_mode = 2
texture = ExtResource("4_arvpp")
basestats = ExtResource("9_47fu5")

[node name="Texture2" parent="Menu/Enemies/UnitsContainer/MarginContainer/HBoxContainer" instance=ExtResource("3_hwli0")]
layout_mode = 2
texture = ExtResource("4_arvpp")
basestats = ExtResource("10_vrivb")

[node name="Texture3" parent="Menu/Enemies/UnitsContainer/MarginContainer/HBoxContainer" instance=ExtResource("3_hwli0")]
layout_mode = 2
texture = ExtResource("4_arvpp")
basestats = ExtResource("9_47fu5")

[node name="Texture4" parent="Menu/Enemies/UnitsContainer/MarginContainer/HBoxContainer" instance=ExtResource("3_hwli0")]
layout_mode = 2
texture = ExtResource("4_arvpp")
basestats = ExtResource("10_vrivb")

[node name="Texture5" parent="Menu/Enemies/UnitsContainer/MarginContainer/HBoxContainer" instance=ExtResource("3_hwli0")]
layout_mode = 2
texture = ExtResource("4_arvpp")
basestats = ExtResource("9_47fu5")

[node name="UnitStatsPage" type="Panel" parent="Menu/Enemies"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_top = 293.0
offset_right = 700.0
offset_bottom = 562.0
size_flags_vertical = 3
size_flags_stretch_ratio = 1.22

[node name="UnitAvatar" type="TextureRect" parent="Menu/Enemies/UnitStatsPage"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -134.5
offset_right = 40.0
offset_bottom = -94.5
grow_vertical = 2
scale = Vector2(5.764, 6.958)
texture = ExtResource("6_7jujl")
expand_mode = 3
stretch_mode = 5

[node name="PageLabel" type="Label" parent="Menu/Enemies/UnitStatsPage"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 23.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 31
text = "SHREK's PAGE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Stat" type="Label" parent="Menu/Enemies/UnitStatsPage"]
layout_mode = 0
offset_left = 259.0
offset_top = 137.0
offset_right = 313.0
offset_bottom = 184.0
theme_override_font_sizes/font_size = 31
text = "123"

[node name="StatLabel" type="Label" parent="Menu/Enemies/UnitStatsPage"]
layout_mode = 0
offset_left = 215.0
offset_top = 75.0
offset_right = 366.0
offset_bottom = 122.0
theme_override_font_sizes/font_size = 31
text = "Здоровье"
horizontal_alignment = 1

[node name="Stat2Label" type="Label" parent="Menu/Enemies/UnitStatsPage"]
layout_mode = 0
offset_left = 375.0
offset_top = 75.0
offset_right = 526.0
offset_bottom = 122.0
theme_override_font_sizes/font_size = 31
text = "SP"
horizontal_alignment = 1

[node name="Stat3Label" type="Label" parent="Menu/Enemies/UnitStatsPage"]
layout_mode = 0
offset_left = 530.0
offset_top = 75.0
offset_right = 681.0
offset_bottom = 122.0
theme_override_font_sizes/font_size = 31
text = "Мана"
horizontal_alignment = 1

[node name="Stat2" type="Label" parent="Menu/Enemies/UnitStatsPage"]
layout_mode = 0
offset_left = 423.0
offset_top = 138.0
offset_right = 477.0
offset_bottom = 185.0
theme_override_font_sizes/font_size = 31
text = "123"

[node name="Stat3" type="Label" parent="Menu/Enemies/UnitStatsPage"]
layout_mode = 0
offset_left = 576.0
offset_top = 136.0
offset_right = 630.0
offset_bottom = 183.0
theme_override_font_sizes/font_size = 31
text = "123"

[node name="Label" type="Label" parent="Menu/Enemies"]
layout_mode = 0
offset_left = 247.0
offset_top = 1.0
offset_right = 422.0
offset_bottom = 61.0
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_font_sizes/font_size = 41
text = "ЧУШПАНЫ"

[node name="CardsContainer" type="GridContainer" parent="Menu/Enemies"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_top = 562.0
offset_right = 700.0
offset_bottom = 1080.0
grow_vertical = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 2.39

[node name="PanelContainer" type="PanelContainer" parent="Menu/Enemies/CardsContainer"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="Menu/Enemies/CardsContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 45
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 45
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="Menu/Enemies/CardsContainer/PanelContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 30

[node name="CardTexture" parent="Menu/Enemies/CardsContainer/PanelContainer/MarginContainer/HBoxContainer" instance=ExtResource("7_qv6te")]
layout_mode = 2

[node name="CardTexture2" parent="Menu/Enemies/CardsContainer/PanelContainer/MarginContainer/HBoxContainer" instance=ExtResource("7_qv6te")]
layout_mode = 2

[node name="CardTexture3" parent="Menu/Enemies/CardsContainer/PanelContainer/MarginContainer/HBoxContainer" instance=ExtResource("7_qv6te")]
layout_mode = 2

[node name="CardTexture4" parent="Menu/Enemies/CardsContainer/PanelContainer/MarginContainer/HBoxContainer" instance=ExtResource("7_qv6te")]
layout_mode = 2

[node name="CardTexture5" parent="Menu/Enemies/CardsContainer/PanelContainer/MarginContainer/HBoxContainer" instance=ExtResource("7_qv6te")]
layout_mode = 2

[node name="PanelContainer2" type="PanelContainer" parent="Menu/Enemies/CardsContainer"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="Menu/Enemies/CardsContainer/PanelContainer2"]
layout_mode = 2
theme_override_constants/margin_left = 45
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 45
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="Menu/Enemies/CardsContainer/PanelContainer2/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 30

[node name="CardTexture" parent="Menu/Enemies/CardsContainer/PanelContainer2/MarginContainer/HBoxContainer" instance=ExtResource("7_qv6te")]
layout_mode = 2

[node name="CardTexture2" parent="Menu/Enemies/CardsContainer/PanelContainer2/MarginContainer/HBoxContainer" instance=ExtResource("7_qv6te")]
layout_mode = 2

[node name="CardTexture3" parent="Menu/Enemies/CardsContainer/PanelContainer2/MarginContainer/HBoxContainer" instance=ExtResource("7_qv6te")]
layout_mode = 2

[node name="CardTexture4" parent="Menu/Enemies/CardsContainer/PanelContainer2/MarginContainer/HBoxContainer" instance=ExtResource("7_qv6te")]
layout_mode = 2

[node name="CardTexture5" parent="Menu/Enemies/CardsContainer/PanelContainer2/MarginContainer/HBoxContainer" instance=ExtResource("7_qv6te")]
layout_mode = 2

[node name="PanelContainer3" type="PanelContainer" parent="Menu/Enemies/CardsContainer"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="Menu/Enemies/CardsContainer/PanelContainer3"]
layout_mode = 2
theme_override_constants/margin_left = 45
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 45
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="Menu/Enemies/CardsContainer/PanelContainer3/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 30

[node name="CardTexture" parent="Menu/Enemies/CardsContainer/PanelContainer3/MarginContainer/HBoxContainer" instance=ExtResource("7_qv6te")]
layout_mode = 2

[node name="CardTexture2" parent="Menu/Enemies/CardsContainer/PanelContainer3/MarginContainer/HBoxContainer" instance=ExtResource("7_qv6te")]
layout_mode = 2

[node name="CardTexture3" parent="Menu/Enemies/CardsContainer/PanelContainer3/MarginContainer/HBoxContainer" instance=ExtResource("7_qv6te")]
layout_mode = 2

[node name="CardTexture4" parent="Menu/Enemies/CardsContainer/PanelContainer3/MarginContainer/HBoxContainer" instance=ExtResource("7_qv6te")]
layout_mode = 2

[node name="CardTexture5" parent="Menu/Enemies/CardsContainer/PanelContainer3/MarginContainer/HBoxContainer" instance=ExtResource("7_qv6te")]
layout_mode = 2

[node name="Center" type="Control" parent="Menu"]
anchors_preset = 0
offset_left = 700.0
offset_right = 740.0
offset_bottom = 40.0

[node name="Play" type="Button" parent="Menu/Center"]
layout_mode = 0
offset_left = 8.0
offset_top = 61.0
offset_right = 2098.0
offset_bottom = 733.0
scale = Vector2(0.241091, 0.241091)
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_font_sizes/font_size = 336
text = "РЕЗНЯ"
icon = ExtResource("4_xdomq")
icon_alignment = 1

[node name="Map" type="Control" parent="Menu/Center"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Combat1" type="Button" parent="Menu/Center/Map"]
layout_mode = 0
offset_left = 126.0
offset_top = 324.0
offset_right = 447.0
offset_bottom = 645.0
scale = Vector2(0.216345, 0.216345)
icon = ExtResource("12_q2olp")
flat = true
script = ExtResource("13_qoruy")
combatConfig = ExtResource("14_gkj2a")

[node name="Combat2" type="Button" parent="Menu/Center/Map"]
layout_mode = 0
offset_left = 306.0
offset_top = 435.0
offset_right = 627.0
offset_bottom = 756.0
scale = Vector2(0.216345, 0.216345)
icon = ExtResource("12_q2olp")
flat = true
script = ExtResource("13_qoruy")
combatConfig = ExtResource("15_2sc2g")

[node name="CombatMenuPause" type="Control" parent="."]
process_mode = 3
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("6_a64g7")

[node name="DarkOverlay" type="ColorRect" parent="CombatMenuPause"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.505882)

[node name="TextureRect" type="TextureRect" parent="CombatMenuPause"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.493359
anchor_top = 0.497222
anchor_right = 0.493359
anchor_bottom = 0.497222
offset_left = -417.0
offset_top = -648.0
offset_right = 2315.0
offset_bottom = 1400.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.315, 0.315)
texture = ExtResource("7_pn4qo")
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="CombatMenuPause/TextureRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -339.0
offset_top = -195.429
offset_right = 339.0
offset_bottom = 102.571
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("8_865jo")
theme_override_font_sizes/font_size = 216
text = "UNO 2"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="CombatMenuPause"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -230.0
offset_top = -58.0
offset_right = 1860.0
offset_bottom = 1290.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.215, 0.215)
alignment = 1

[node name="UnpauseBtn" type="Button" parent="CombatMenuPause/VBoxContainer"]
layout_mode = 2
theme = ExtResource("9_iw8da")
text = "Продолжить"
icon = ExtResource("4_xdomq")
icon_alignment = 1

[node name="Exit" type="Button" parent="CombatMenuPause/VBoxContainer"]
layout_mode = 2
theme = ExtResource("9_iw8da")
text = "Выйти"
icon = ExtResource("4_xdomq")
icon_alignment = 1

[connection signal="pressed" from="Menu/Center/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Menu/Center/Map/Combat1" to="Menu/Center/Map/Combat1" method="_on_pressed"]
[connection signal="pressed" from="Menu/Center/Map/Combat2" to="Menu/Center/Map/Combat2" method="_on_pressed"]
[connection signal="pressed" from="CombatMenuPause/VBoxContainer/UnpauseBtn" to="CombatMenuPause" method="_on_unpause_btn_pressed"]
[connection signal="pressed" from="CombatMenuPause/VBoxContainer/Exit" to="CombatMenuPause" method="_on_exit_pressed"]
