[gd_scene load_steps=2 format=3 uid="uid://bpxgvlds53ht1"]

[ext_resource type="Script" path="res://Scripts/DeckDisplay.gd" id="1_nqotp"]

[node name="DeckDisplay" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nqotp")
width = 450.0
columns = 6
