[gd_scene load_steps=4 format=3 uid="uid://bxws5o8vkkjh8"]

[ext_resource type="Script" path="res://Scripts/Effect.gd" id="1_kvomd"]
[ext_resource type="Texture2D" uid="uid://ch8l3ou6gknri" path="res://Assets/Effects/BURN.PNG" id="2_6345j"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g5fer"]
size = Vector2(50, 50)

[node name="Effect" type="Node2D"]
script = ExtResource("1_kvomd")

[node name="Label" type="Label" parent="."]
z_index = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 15.0
offset_top = 57.0
offset_right = 162.0
offset_bottom = 178.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.849386, 0.84385)
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0, 0.552941, 0.901961, 1)
theme_override_font_sizes/font_size = 71
text = "123"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_6345j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D"]
scale = Vector2(10, 10)
shape = SubResource("RectangleShape2D_g5fer")
