[gd_scene load_steps=10 format=3 uid="uid://cow0hcch73mmw"]

[ext_resource type="Script" path="res://Scripts/Enemy.gd" id="1_ri8mc"]
[ext_resource type="Script" path="res://Scripts/Slot.gd" id="3_8me0g"]
[ext_resource type="Texture2D" uid="uid://cma8gx362nfhf" path="res://Assets/Units/Enemies/IMG_0949.PNG" id="3_nvtqg"]
[ext_resource type="Texture2D" uid="uid://bfg7x5trq773l" path="res://Assets/white.png" id="3_srsv8"]
[ext_resource type="Shader" path="res://Resourses/shaders/outline.gdshader" id="5_blmjw"]
[ext_resource type="Texture2D" uid="uid://ceklwrfg5dvko" path="res://Assets/Slots/EnemySlot.PNG" id="6_udto6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p0pnm"]
size = Vector2(107.429, 78.8685)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wa5ih"]
shader = ExtResource("5_blmjw")
shader_parameter/width = null
shader_parameter/outline_color = null

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kdrdj"]

[node name="Enemy2D" type="CharacterBody2D"]
scale = Vector2(0.35, 0.35)
script = ExtResource("1_ri8mc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(3.5, 8.343)
shape = SubResource("RectangleShape2D_p0pnm")

[node name="Sprite2D" type="Sprite2D" parent="CollisionShape2D"]
material = SubResource("ShaderMaterial_wa5ih")
scale = Vector2(0.0948571, 0.0397938)
texture = ExtResource("3_nvtqg")

[node name="EasedProgressBar" type="TextureProgressBar" parent="CollisionShape2D/Sprite2D"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -908.464
offset_top = -1024.0
offset_right = -408.464
offset_bottom = -524.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(1, 0.133)
size_flags_horizontal = 4
size_flags_vertical = 4
value = 43.0
texture_under = ExtResource("3_srsv8")
texture_over = ExtResource("3_srsv8")
texture_progress = ExtResource("3_srsv8")
tint_under = Color(0.172549, 0.172549, 0.172549, 1)
tint_over = Color(1, 0.356863, 1, 0)
tint_progress = Color(1, 0, 0, 1)

[node name="ProgressBar" type="TextureProgressBar" parent="CollisionShape2D/Sprite2D"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -906.554
offset_top = -1024.0
offset_right = -406.554
offset_bottom = -524.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(1, 0.133)
size_flags_horizontal = 4
size_flags_vertical = 4
value = 60.0
texture_under = ExtResource("3_srsv8")
texture_over = ExtResource("3_srsv8")
texture_progress = ExtResource("3_srsv8")
tint_under = Color(0.223529, 0.223529, 0.223529, 0)
tint_over = Color(1, 0.356863, 1, 0)
tint_progress = Color(0.843137, 0.764706, 0.254902, 1)
metadata/_edit_use_anchors_ = true

[node name="HP" type="Label" parent="CollisionShape2D/Sprite2D/ProgressBar"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.3049
anchor_top = -0.200008
anchor_right = 0.723277
anchor_bottom = 1.44991
offset_right = -175.189
offset_bottom = -797.958
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(6.1526, 30.554)
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "123"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Damage" type="Label" parent="CollisionShape2D/Sprite2D/ProgressBar"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -204.217
offset_top = 249.996
offset_right = -166.217
offset_bottom = 275.996
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(10.6704, 48.2057)
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 15
text = "-123"
vertical_alignment = 1

[node name="EnemySlot" type="CharacterBody2D" parent="."]
position = Vector2(0, -396)
scale = Vector2(5, 5)
script = ExtResource("3_8me0g")

[node name="Speed" type="Label" parent="EnemySlot"]
modulate = Color(0.909804, 0, 0.85098, 1)
z_index = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -25.3521
offset_right = 20.0
offset_bottom = 0.647888
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.847059, 0.458824, 0.878431, 1)
theme_override_font_sizes/font_size = 21
text = "123"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemySlot"]
position = Vector2(0, -12.3521)
scale = Vector2(1.6397, 1.6397)
shape = SubResource("RectangleShape2D_kdrdj")

[node name="Sprite2D" type="Sprite2D" parent="EnemySlot"]
position = Vector2(-9.53674e-07, -12.2065)
scale = Vector2(0.034, 0.034)
texture = ExtResource("6_udto6")

[node name="EffectContainer" type="Node2D" parent="."]
position = Vector2(0, 556)
