[gd_scene load_steps=11 format=3 uid="uid://diy7kumo6udta"]

[ext_resource type="Script" path="res://Scripts/Ally.gd" id="1_xbs36"]
[ext_resource type="Script" path="res://Scripts/Slot.gd" id="3_i6gb8"]
[ext_resource type="Texture2D" uid="uid://bfg7x5trq773l" path="res://Assets/white.png" id="3_u8rja"]
[ext_resource type="Shader" path="res://Resourses/shaders/outline.gdshader" id="4_sibhg"]
[ext_resource type="Texture2D" uid="uid://cgkuwp0kt4hjj" path="res://Assets/Units/Allies/IMG_0947.PNG" id="5_lxyu6"]
[ext_resource type="Texture2D" uid="uid://w85o0eygibkq" path="res://Assets/Slots/Slot.PNG" id="6_xtjyf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pg2up"]
size = Vector2(107.429, 78.8685)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tfjgm"]
shader = ExtResource("4_sibhg")
shader_parameter/width = 13.213
shader_parameter/outline_color = Color(1, 0.341176, 0.407843, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rcxrk"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_42q37"]
shader = ExtResource("4_sibhg")
shader_parameter/width = 2.111
shader_parameter/outline_color = null

[node name="Unit2D" type="CharacterBody2D"]
scale = Vector2(0.35, 0.35)
script = ExtResource("1_xbs36")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -3.05176e-05)
scale = Vector2(3.5, 8.343)
shape = SubResource("RectangleShape2D_pg2up")

[node name="Sprite2D" type="Sprite2D" parent="CollisionShape2D"]
material = SubResource("ShaderMaterial_tfjgm")
position = Vector2(1.65427, 0.0771261)
scale = Vector2(0.0973678, 0.0408497)
texture = ExtResource("5_lxyu6")

[node name="EasedProgressBar" type="TextureProgressBar" parent="CollisionShape2D/Sprite2D"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -942.715
offset_top = -1024.0
offset_right = -442.715
offset_bottom = -524.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(1, 0.133)
size_flags_horizontal = 4
size_flags_vertical = 4
value = 43.0
texture_under = ExtResource("3_u8rja")
texture_over = ExtResource("3_u8rja")
texture_progress = ExtResource("3_u8rja")
tint_under = Color(0.172549, 0.172549, 0.172549, 1)
tint_over = Color(1, 0.356863, 1, 0)
tint_progress = Color(1, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="ProgressBar" type="TextureProgressBar" parent="CollisionShape2D/Sprite2D"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -942.715
offset_top = -1024.0
offset_right = -442.715
offset_bottom = -524.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(1, 0.133568)
size_flags_horizontal = 4
size_flags_vertical = 4
value = 60.0
texture_under = ExtResource("3_u8rja")
texture_over = ExtResource("3_u8rja")
texture_progress = ExtResource("3_u8rja")
tint_under = Color(0.223529, 0.223529, 0.223529, 0)
tint_over = Color(1, 0.356863, 1, 0)
tint_progress = Color(0.843137, 0.764706, 0.254902, 1)
metadata/_edit_use_anchors_ = true

[node name="HP" type="Label" parent="CollisionShape2D/Sprite2D/ProgressBar"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.3049
anchor_top = -0.200008
anchor_right = 0.723277
anchor_bottom = 1.44991
offset_right = -175.189
offset_bottom = -797.958
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(6.1526, 30.554)
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "123"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Damage" type="Label" parent="CollisionShape2D/Sprite2D/ProgressBar"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -204.217
offset_top = 249.996
offset_right = -166.217
offset_bottom = 275.996
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(10.6704, 48.2057)
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 15
text = "-123"
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Slot" type="CharacterBody2D" parent="."]
position = Vector2(0, -396)
scale = Vector2(5, 5)
script = ExtResource("3_i6gb8")

[node name="Speed" type="Label" parent="Slot"]
z_index = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -22.5143
offset_right = 20.0
offset_bottom = 3.4857
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.858824, 0.686275, 0.262745, 1)
theme_override_font_sizes/font_size = 21
text = "123"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Slot"]
position = Vector2(0, -12.3521)
scale = Vector2(1.6397, 1.6397)
shape = SubResource("RectangleShape2D_rcxrk")

[node name="Sprite2D" type="Sprite2D" parent="Slot"]
material = SubResource("ShaderMaterial_42q37")
position = Vector2(-5.78165e-06, -12.2065)
scale = Vector2(0.034, 0.034)
texture = ExtResource("6_xtjyf")
offset = Vector2(0.835, 0)

[node name="EffectContainer" type="Node2D" parent="."]
position = Vector2(0, 556)

[node name="Mana" type="Node2D" parent="."]
position = Vector2(-144, 372)

[node name="Mana_BG" type="Sprite2D" parent="Mana"]
z_index = -1
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_u8rja")

[node name="Mana_Text" type="Label" parent="Mana"]
z_index = 1
offset_left = -24.0
offset_top = -24.0
offset_right = 24.0
offset_bottom = 18.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 28
text = "123"
horizontal_alignment = 1
