; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Lor 2"
run/main_scene="res://Scenes/MainMenu.tscn"
config/features=PackedStringArray("4.1", "Forward Plus")
config/icon="res://Assets/icon.svg"

[autoload]

GlobalConfig="*res://global_src/global_config.tscn"
Sound="*res://global_src/Sound.tscn"
Save="*res://global_src/save.gd"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/borderless=true
window/stretch/mode="canvas_items"
window/vsync/vsync_mode=0

[dotnet]

project/assembly_name="Lor 2"

[gui]

theme/custom_font="res://Resourses/Fonts/Gerhaus.tres"
