ea4bc82a6ad023ab7ee23ee620429895
::res://::1700746399
::res://Assets/::1700739152
card_bg.png::CompressedTexture2D::4065567938700502126::1700739152::1700739152::1::::<><>::
enemy.png::CompressedTexture2D::5287586455984809592::1700739152::1700739152::1::::<><>::
goodguy.png::CompressedTexture2D::909384769513966567::1700739152::1700739152::1::::<><>::
icon.svg::CompressedTexture2D::3727845567743975181::1700739152::1700739152::1::::<><>::
white.png::CompressedTexture2D::2751736791282828579::1700739152::1700739152::1::::<><>::
Без имени.png::CompressedTexture2D::6423437915726394332::1700739152::1700739152::1::::<><>::
::res://Cards/::1700739152
Card1.tres::Resource/Resource::8754462785447038051::1700739152::0::1::::<><>::res://Scripts/CardConfig.gd
card2.tres::Resource/Resource::8386983295847535201::1700739152::0::1::::<><>::res://Scripts/CardConfig.gd
::res://Resourses/::1700739152
::res://Resourses/Cards/::1700746423
Card1.tres::Resource/CardConfig::8754462785447038051::1700746423::0::1::::<><>::res://Scripts/CardConfig.gd
card2.tres::Resource/Resource::8386983295847535201::1700739152::0::1::::<><>::res://Scripts/CardConfig.gd
::res://Resourses/Keywords/::1700739152
1_1.tres::Resource/Resource::8404700983717175916::1700739152::0::1::::<><>::res://Scripts/Keyword.gd
::res://Resourses/Units/::1700751583
enemy1.tres::Resource/UnitConfig::213701289597043027::1700746423::0::1::::<><>::res://Scripts/UnitConfig.gd<>uid://drqynikbv6dsj::::res://Resourses/Cards/card2.tres
player1.tres::Resource/UnitConfig::1225250532457553651::1700746423::0::1::::<><>::res://Scripts/UnitConfig.gd<>uid://dwyyyt3dohhrn::::res://Resourses/Cards/Card1.tres<>uid://drqynikbv6dsj::::res://Resourses/Cards/card2.tres
player2.tres::Resource/UnitConfig::7980506286480896599::1700751583::0::1::::<><>::uid://dwyyyt3dohhrn::::res://Resourses/Cards/Card1.tres<>uid://drqynikbv6dsj::::res://Resourses/Cards/card2.tres<>res://Scripts/UnitConfig.gd
enemy2.tres::Resource/UnitConfig::6041775821160607508::1700751590::0::1::::<><>::uid://drqynikbv6dsj::::res://Resourses/Cards/card2.tres<>res://Scripts/UnitConfig.gd
::res://Scenes/::1700751323
card2d.tscn::PackedScene::2441796888340887256::1700751323::0::1::::<><>::res://Scripts/Card.gd<>uid://bx6nksk2mqtd3::::res://Assets/card_bg.png
card.tscn::PackedScene::6910572055389084206::1700739152::0::1::::<><>::uid://ba13bj6s0nseq
enemy_2d.tscn::PackedScene::5802432022782701086::1700751323::0::1::::<><>::res://Scripts/Enemy.gd<>uid://chll1nr1v4mei::::res://Assets/enemy.png<>res://Scripts/Slot.gd<>uid://bfg7x5trq773l::::res://Assets/white.png
gui.tscn::PackedScene::5209212943118352488::1700751323::0::1::::<><>::res://Scripts/GUI.gd
root.tscn::PackedScene::115308216402107897::1700751323::0::1::::<><>::uid://rprxybbjpds2::::res://Resourses/Units/player1.tres<>res://Scripts/GameDirector.gd<>uid://dbrvne50pub0::::res://Resourses/Units/enemy1.tres<>uid://dwyyyt3dohhrn::::res://Resourses/Cards/Card1.tres<>uid://drqynikbv6dsj::::res://Resourses/Cards/card2.tres<>uid://cghm8gmsnndgy::::res://Scenes/gui.tscn<>res://Scripts/RayCast.gd<>uid://diy7kumo6udta::::res://Scenes/unit_2d.tscn<>uid://bfg7x5trq773l::::res://Assets/white.png<>uid://ba13bj6s0nseq::::res://Scenes/card2d.tscn<>uid://cow0hcch73mmw::::res://Scenes/enemy_2d.tscn<>res://Scripts/CardContainer.gd<>res://Scripts/Arcs.gd
unit.tscn::PackedScene::3882863363512016655::1700739152::0::1::::<><>::res://Scripts/Ally.gd<>uid://m7ro1bm4ca7h
unit_2d.tscn::PackedScene::7772279737671541090::1700751323::0::1::::<><>::uid://m7ro1bm4ca7h::::res://Assets/goodguy.png<>res://Scripts/Ally.gd<>res://Scripts/Slot.gd<>uid://bfg7x5trq773l::::res://Assets/white.png
::res://Scripts/::1700751323
Ally.gd::GDScript::-1::1700739260::0::1::::Ally<>Unit<>::
Arcs.gd::GDScript::-1::1700743844::0::1::::Arcs<>Node2D<>::
Card.gd::GDScript::-1::1700739152::0::1::::Card<>Node2D<>::
CardConfig.gd::GDScript::-1::1700739152::0::1::::CardConfig<>Resource<>::
CardContainer.gd::GDScript::-1::1700739152::0::1::::<>Node<>::
Enemy.gd::GDScript::-1::1700739260::0::1::::Enemy<>Unit<>::
GameDirector.gd::GDScript::-1::1700745135::0::1::::GameDirector<>Node<>::
GUI.gd::GDScript::-1::1700739152::0::1::::<>CanvasLayer<>::
Keyword.gd::GDScript::-1::1700739152::0::1::::Keyword<>Resource<>::
RayCast.gd::GDScript::-1::1700739152::0::1::::<>RayCast2D<>::
Slot.gd::GDScript::-1::1700739152::0::1::::Slot<>Node2D<>::
Unit.gd::GDScript::-1::1700751323::0::1::::Unit<>Node2D<>::
UnitConfig.gd::GDScript::-1::1700745950::0::1::::UnitConfig<>Resource<>::
