ea4bc82a6ad023ab7ee23ee620429895
::res://::1697894591
::res://Assets/::1697393643
card_bg.png::CompressedTexture2D::4065567938700502126::1697393536::1697393643::1::::<><>::
enemy.png::CompressedTexture2D::5287586455984809592::1697393536::1697393643::1::::<><>::
goodguy.png::CompressedTexture2D::909384769513966567::1697393536::1697393643::1::::<><>::
icon.svg::CompressedTexture2D::3727845567743975181::1697393536::1697393643::1::::<><>::
white.png::CompressedTexture2D::2751736791282828579::1697393536::1697393643::1::::<><>::
Без имени.png::CompressedTexture2D::6423437915726394332::1697393536::1697393643::1::::<><>::
::res://Cards/::1697393536
Card1.tres::Resource/Resource::8754462785447038051::1697393536::0::1::::<><>::res://Scripts/CardConfig.gd
card2.tres::Resource/Resource::8386983295847535201::1697393536::0::1::::<><>::res://Scripts/CardConfig.gd
::res://Scenes/::1697827963
card2d.tscn::PackedScene::2441796888340887256::1697827963::0::1::::<><>::res://Scripts/Card.gd<>uid://bx6nksk2mqtd3::::res://Assets/card_bg.png
card.tscn::PackedScene::6910572055389084206::1697821953::0::1::::<><>::uid://ba13bj6s0nseq
enemy_2d.tscn::PackedScene::7922520322235976696::1697827963::0::1::::<><>::res://Scripts/Unit.gd<>uid://chll1nr1v4mei::::res://Assets/enemy.png<>res://Scripts/Slot.gd<>uid://bfg7x5trq773l::::res://Assets/white.png
gui.tscn::PackedScene::5209212943118352488::1697827963::0::1::::<><>::res://Scripts/GUI.gd<>res://Scenes/TurnButton.gd
root.tscn::PackedScene::115308216402107897::1697827963::0::1::::<><>::res://Scripts/GameDirector.gd<>uid://dwyyyt3dohhrn::::res://Cards/Card1.tres<>uid://drqynikbv6dsj::::res://Cards/card2.tres<>uid://cghm8gmsnndgy::::res://Scenes/gui.tscn<>res://Scripts/RayCast.gd<>uid://diy7kumo6udta::::res://Scenes/unit_2d.tscn<>uid://bfg7x5trq773l::::res://Assets/white.png<>uid://ba13bj6s0nseq::::res://Scenes/card2d.tscn<>uid://dk4y0ts7w33rg::::res://Scenes/enemy_2d.tscn
TurnButton.gd::GDScript::-1::1697466310::0::1::::<>Button<>::
unit.tscn::PackedScene::3882863363512016655::1697564163::0::1::::<><>::res://Scripts/Unit.gd<>uid://m7ro1bm4ca7h
unit_2d.tscn::PackedScene::7772279737671541090::1697827963::0::1::::<><>::uid://m7ro1bm4ca7h::::res://Assets/goodguy.png<>res://Scripts/Unit.gd<>res://Scripts/Slot.gd<>uid://bfg7x5trq773l::::res://Assets/white.png
::res://Scripts/::1697836475
Card.gd::GDScript::-1::1697827452::0::1::::Card<>Node2D<>::
CardConfig.gd::GDScript::-1::1697393536::0::1::::CardConfig<>Resource<>::
GameDirector.gd::GDScript::-1::1697836475::0::1::::GameDirector<>Node<>::
GUI.gd::GDScript::-1::1697653513::0::1::::<>CanvasLayer<>::
RayCast.gd::GDScript::-1::1697825572::0::1::::<>RayCast2D<>::
Slot.gd::GDScript::-1::1697657315::0::1::::Slot<>Node2D<>::
Unit.gd::GDScript::-1::1697826087::0::1::::Unit<>Node2D<>::
