ea4bc82a6ad023ab7ee23ee620429895
::res://::1699613202
::res://Assets/::1697470187
card_bg.png::CompressedTexture2D::4065567938700502126::1697470187::1697470187::1::::<><>::
enemy.png::CompressedTexture2D::5287586455984809592::1697470187::1697470187::1::::<><>::
goodguy.png::CompressedTexture2D::909384769513966567::1697470187::1697470187::1::::<><>::
icon.svg::CompressedTexture2D::3727845567743975181::1697470187::1697470187::1::::<><>::
white.png::CompressedTexture2D::2751736791282828579::1697470187::1697470187::1::::<><>::
Без имени.png::CompressedTexture2D::6423437915726394332::1697470187::1697470187::1::::<><>::
::res://Cards/::1698413418
Card1.tres::Resource/Resource::8754462785447038051::1698413418::0::1::::<><>::res://Scripts/CardConfig.gd
card2.tres::Resource/Resource::8386983295847535201::1698413418::0::1::::<><>::res://Scripts/CardConfig.gd
::res://Resourses/::1698751547
::res://Resourses/Cards/::1699613173
Card1.tres::Resource/CardConfig::8754462785447038051::1699613173::0::1::::<><>::res://Scripts/CardConfig.gd
card2.tres::Resource/Resource::8386983295847535201::1698751547::0::1::::<><>::res://Scripts/CardConfig.gd
::res://Resourses/Keywords/::1698751547
1_1.tres::Resource/Resource::8404700983717175916::1698751547::0::1::::<><>::res://Scripts/Keyword.gd
::res://Resourses/Units/::1699613173
enemy1.tres::Resource/Resource::213701289597043027::1699610910::0::1::::<><>::res://Scripts/UnitConfig.gd<>uid://drqynikbv6dsj
player1.tres::Resource/UnitConfig::1225250532457553651::1699613173::0::1::::<><>::res://Scripts/UnitConfig.gd<>uid://dwyyyt3dohhrn::::res://Resourses/Cards/Card1.tres<>uid://drqynikbv6dsj::::res://Resourses/Cards/card2.tres
::res://Scenes/::1699613173
card2d.tscn::PackedScene::2441796888340887256::1699611776::0::1::::<><>::res://Scripts/Card.gd<>uid://bx6nksk2mqtd3
card.tscn::PackedScene::6910572055389084206::1697894842::0::1::::<><>::uid://ba13bj6s0nseq
enemy_2d.tscn::PackedScene::5802432022782701086::1699611776::0::1::::<><>::res://Scripts/Enemy.gd<>uid://chll1nr1v4mei
gui.tscn::PackedScene::5209212943118352488::1699611776::0::1::::<><>::res://Scripts/GUI.gd
root.tscn::PackedScene::115308216402107897::1699613173::0::1::::<><>::uid://rprxybbjpds2::::res://Resourses/Units/player1.tres<>res://Scripts/GameDirector.gd<>uid://dwyyyt3dohhrn::::res://Resourses/Cards/Card1.tres<>uid://drqynikbv6dsj::::res://Resourses/Cards/card2.tres<>uid://cghm8gmsnndgy::::res://Scenes/gui.tscn<>res://Scripts/RayCast.gd<>uid://diy7kumo6udta::::res://Scenes/unit_2d.tscn<>uid://bfg7x5trq773l::::res://Assets/white.png<>uid://ba13bj6s0nseq::::res://Scenes/card2d.tscn<>uid://cow0hcch73mmw::::res://Scenes/enemy_2d.tscn<>res://Scripts/CardContainer.gd<>res://Scripts/Arcs.gd
unit.tscn::PackedScene::3882863363512016655::1698413421::0::1::::<><>::res://Scripts/Ally.gd<>uid://m7ro1bm4ca7h
unit_2d.tscn::PackedScene::7772279737671541090::1699611776::0::1::::<><>::uid://m7ro1bm4ca7h
::res://Scripts/::1699613173
Ally.gd::GDScript::-1::1698751535::0::1::::Ally<>Unit<>::
Arcs.gd::GDScript::-1::1699610872::0::1::::Arcs<>Node2D<>::
Card.gd::GDScript::-1::1699610872::0::1::::Card<>Node2D<>::
CardConfig.gd::GDScript::-1::1698751547::0::1::::CardConfig<>Resource<>::
CardContainer.gd::GDScript::-1::1699610872::0::1::::<>Node<>::
Enemy.gd::GDScript::-1::1699610872::0::1::::Enemy<>Unit<>::
GameDirector.gd::GDScript::-1::1699611721::0::1::::GameDirector<>Node<>::
GUI.gd::GDScript::-1::1698413421::0::1::::<>CanvasLayer<>::
Keyword.gd::GDScript::-1::1698751547::0::1::::Keyword<>Resource<>::
RayCast.gd::GDScript::-1::1699610872::0::1::::<>RayCast2D<>::
Slot.gd::GDScript::-1::1699611060::0::1::::Slot<>Node2D<>::
Unit.gd::GDScript::-1::1699613173::0::1::::Unit<>Node2D<>::
UnitConfig.gd::GDScript::-1::1699612937::0::1::::UnitConfig<>Resource<>::
