[gd_scene load_steps=3 format=3 uid="uid://c5psd2ugai4fq"]

[ext_resource type="PackedScene" uid="uid://ba13bj6s0nseq" path="res://Scenes/card2d.tscn" id="1_73paa"]
[ext_resource type="Resource" uid="uid://dwyyyt3dohhrn" path="res://Cards/Card1.tres" id="2_k3gts"]

[node name="Card1" type="Marker2D"]

[node name="Card1" parent="." node_paths=PackedStringArray("countText", "powerText", "baseText") instance=ExtResource("1_73paa")]
position = Vector2(411, 511)
scale = Vector2(1.25, 1.25)
countText = NodePath("")
powerText = NodePath("")
baseText = NodePath("")
cardConfig = ExtResource("2_k3gts")
