[gd_scene load_steps=11 format=3 uid="uid://bv4dys5ufh6x"]

[ext_resource type="Script" path="res://Scripts/GameDirector.gd" id="3_1a71y"]
[ext_resource type="Resource" uid="uid://dwyyyt3dohhrn" path="res://Cards/Card1.tres" id="6_ug7nl"]
[ext_resource type="Resource" uid="uid://drqynikbv6dsj" path="res://Cards/card2.tres" id="7_ulx04"]
[ext_resource type="PackedScene" uid="uid://cghm8gmsnndgy" path="res://Scenes/gui.tscn" id="8_gm0w0"]
[ext_resource type="Script" path="res://Scripts/RayCast.gd" id="8_hdsgx"]
[ext_resource type="PackedScene" uid="uid://diy7kumo6udta" path="res://Scenes/unit_2d.tscn" id="9_meili"]
[ext_resource type="Texture2D" uid="uid://bfg7x5trq773l" path="res://Assets/white.png" id="9_w7743"]
[ext_resource type="PackedScene" uid="uid://ba13bj6s0nseq" path="res://Scenes/card2d.tscn" id="10_7u201"]
[ext_resource type="PackedScene" uid="uid://dk4y0ts7w33rg" path="res://Scenes/enemy_2d.tscn" id="10_d5xgn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ei2tc"]

[node name="root" type="Node3D"]

[node name="Unit2D" parent="." instance=ExtResource("9_meili")]
position = Vector2(278, 285)
scale = Vector2(0.4, 0.4)
hp = 100
maxHP = 100
sp = 10
maxSP = 10
speed = Array[int]([3, 6])
isSelected = true

[node name="Slot" parent="Unit2D" index="1" node_paths=PackedStringArray("card", "target")]
speed = 1
card = NodePath("../../Card3")
target = NodePath("../../Enemy2D")

[node name="Enemy2D" parent="." instance=ExtResource("10_d5xgn")]
position = Vector2(757, 285)
scale = Vector2(0.4, 0.4)
hp = 100
maxHP = 100
sp = 10
maxSP = 10
speed = Array[int]([3, 5])

[node name="Slot" parent="Enemy2D" index="1" node_paths=PackedStringArray("card", "target")]
speed = 2
card = NodePath("../../Card2")
target = NodePath("../../Unit2D")

[node name="Card2" parent="." instance=ExtResource("10_7u201")]
position = Vector2(598, 511)
scale = Vector2(1.25, 1.25)
cardConfig = ExtResource("7_ulx04")

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0

[node name="GameDirector" type="Node2D" parent="." node_paths=PackedStringArray("scene")]
script = ExtResource("3_1a71y")
scene = NodePath("..")

[node name="GUI" parent="." instance=ExtResource("8_gm0w0")]

[node name="RayCast2D" type="RayCast2D" parent="."]
modulate = Color(0, 0.945098, 0, 1)
position = Vector2(411, 132)
target_position = Vector2(0, 0)
hit_from_inside = true
collide_with_areas = true
script = ExtResource("8_hdsgx")

[node name="Sprite2D" type="Sprite2D" parent="RayCast2D"]
scale = Vector2(0.02, 0.02)
texture = ExtResource("9_w7743")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
position = Vector2(-213, -171)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("RectangleShape2D_ei2tc")

[node name="Card3" parent="." instance=ExtResource("10_7u201")]
position = Vector2(411, 511)
scale = Vector2(1.25, 1.25)
cardConfig = ExtResource("6_ug7nl")

[node name="RUSSIA" type="Node2D" parent="."]
visible = false

[node name="Sprite2D" type="Sprite2D" parent="RUSSIA"]
position = Vector2(579, 0)
scale = Vector2(2.338, 1)
texture = ExtResource("9_w7743")

[node name="Sprite2D2" type="Sprite2D" parent="RUSSIA"]
modulate = Color(1, 0, 0, 1)
position = Vector2(579, 557)
scale = Vector2(2.338, 1)
texture = ExtResource("9_w7743")

[node name="Sprite2D3" type="Sprite2D" parent="RUSSIA"]
modulate = Color(0, 0, 1, 1)
position = Vector2(579, 320)
scale = Vector2(2.338, 0.56)
texture = ExtResource("9_w7743")

[connection signal="next_turn" from="GUI" to="GameDirector" method="_on_gui_next_turn"]

[editable path="Unit2D"]
[editable path="Enemy2D"]
