[gd_scene load_steps=7 format=3 uid="uid://diy7kumo6udta"]

[ext_resource type="Texture2D" uid="uid://m7ro1bm4ca7h" path="res://Assets/goodguy.png" id="1_7oce7"]
[ext_resource type="Script" path="res://Scripts/Ally.gd" id="1_xbs36"]
[ext_resource type="Script" path="res://Scripts/Slot.gd" id="3_i6gb8"]
[ext_resource type="Texture2D" uid="uid://bfg7x5trq773l" path="res://Assets/white.png" id="3_u8rja"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rcxrk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dih22"]

[node name="Unit2D" type="CharacterBody2D" node_paths=PackedStringArray("healthBar", "slots")]
scale = Vector2(0.25, 0.25)
script = ExtResource("1_xbs36")
healthBar = NodePath("CollisionShape2D/Sprite2D/TextureProgressBar")
slots = [NodePath("Slot")]

[node name="Slot" type="CharacterBody2D" parent="." node_paths=PackedStringArray("text", "source")]
position = Vector2(0, -280)
scale = Vector2(4.26, 4.26)
script = ExtResource("3_i6gb8")
text = NodePath("Speed")
source = NodePath("..")

[node name="Speed" type="Label" parent="Slot"]
modulate = Color(0, 0, 0, 1)
z_index = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -25.3521
offset_right = 20.0
offset_bottom = 0.647888
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
text = "123"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Slot"]
position = Vector2(0, -12.3521)
scale = Vector2(1.6397, 1.6397)
shape = SubResource("RectangleShape2D_rcxrk")

[node name="Sprite2D" type="Sprite2D" parent="Slot"]
position = Vector2(-9.53674e-07, -12.2065)
scale = Vector2(0.0638498, 0.0638498)
texture = ExtResource("3_u8rja")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(9.84, 24.48)
shape = SubResource("RectangleShape2D_dih22")

[node name="Sprite2D" type="Sprite2D" parent="CollisionShape2D"]
scale = Vector2(0.101626, 0.0408497)
texture = ExtResource("1_7oce7")

[node name="TextureProgressBar" type="TextureProgressBar" parent="CollisionShape2D/Sprite2D"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -269.735
offset_top = -386.0
offset_right = 230.265
offset_bottom = 114.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.3, 0.04)
size_flags_horizontal = 4
size_flags_vertical = 4
value = 40.0
texture_under = ExtResource("3_u8rja")
texture_over = ExtResource("3_u8rja")
texture_progress = ExtResource("3_u8rja")
tint_under = Color(0.223529, 0.223529, 0.223529, 1)
tint_over = Color(1, 0.356863, 1, 0)
tint_progress = Color(0, 1, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="HP" type="Label" parent="CollisionShape2D/Sprite2D/TextureProgressBar"]
layout_mode = 0
offset_left = 152.45
offset_top = -200.0
offset_right = 192.45
offset_bottom = -174.0
scale = Vector2(4.1822, 33.0784)
text = "123"
horizontal_alignment = 1
vertical_alignment = 1
