[gd_scene load_steps=6 format=3 uid="uid://bvk5gskkh4qyh"]

[ext_resource type="Script" path="res://Scripts/Unit.gd" id="1_6pc6p"]
[ext_resource type="Texture2D" uid="uid://m7ro1bm4ca7h" path="res://Assets/goodguy.png" id="2_m1nnv"]
[ext_resource type="Texture2D" uid="uid://cxrtc4dm4nbgu" path="res://Assets/Без имени.png" id="3_7vlr5"]
[ext_resource type="Script" path="res://Scripts/Slot.gd" id="4_3gjfo"]

[sub_resource type="BoxShape3D" id="BoxShape3D_j2uy7"]
size = Vector3(2.61741, 5.5209, 0.235487)

[node name="Unit" type="Node3D"]
script = ExtResource("1_6pc6p")

[node name="UnitSprite" type="Sprite3D" parent="."]
alpha_cut = 1
texture = ExtResource("2_m1nnv")

[node name="Slot" type="Sprite3D" parent="." node_paths=PackedStringArray("source")]
transform = Transform3D(0.25, 0, 0, 0, 0.27, 0, 0, 0, 1, 0, 3.17535, 0.0542597)
texture = ExtResource("3_7vlr5")
script = ExtResource("4_3gjfo")
source = NodePath("..")

[node name="Speed" type="Label3D" parent="Slot"]
transform = Transform3D(9.12307, 0, 0, 0, 9.12307, 0, 0, 0, 1, 0.0802354, 0, 0.0600853)
modulate = Color(0, 0, 0, 1)
text = "8"
font_size = 64

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.932546, 0)
shape = SubResource("BoxShape3D_j2uy7")
