[gd_scene load_steps=5 format=3 uid="uid://bvk5gskkh4qyh"]

[ext_resource type="Texture2D" uid="uid://m7ro1bm4ca7h" path="res://goodguy.png" id="1_vo0mu"]
[ext_resource type="Script" path="res://unit.gd" id="1_w24yb"]
[ext_resource type="Texture2D" uid="uid://cxrtc4dm4nbgu" path="res://Без имени.png" id="2_ninnt"]
[ext_resource type="Script" path="res://SLOT.gd" id="4_6ctsg"]

[node name="UNIT" type="Node3D"]
script = ExtResource("1_w24yb")
hp = null
sp = null
speed = null

[node name="UNIT_SPRITE" type="Sprite3D" parent="."]
texture = ExtResource("1_vo0mu")

[node name="SLOT" type="Sprite3D" parent="."]
transform = Transform3D(0.25, 0, 0, 0, 0.27, 0, 0, 0, 1, 0, 3.17535, 0)
texture = ExtResource("2_ninnt")
script = ExtResource("4_6ctsg")

[node name="SPEED" type="Label3D" parent="SLOT"]
transform = Transform3D(9.12307, 0, 0, 0, 9.12307, 0, 0, 0, 1, 0.0802354, 0, 0.0600853)
modulate = Color(0, 0, 0, 1)
text = "8"
font_size = 64
